<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="VeganLife.Views.MainPageFlyout.MealLogsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:VeganLife.Views.Base"
    xmlns:control="clr-namespace:VeganLife.Views.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:sharpnado="http://sharpnado.com"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:translate="clr-namespace:VeganLife.Resources.Translations"
    xmlns:viewmodel="clr-namespace:VeganLife.ViewModels"
    Title=""
    x:DataType="viewmodel:MealLogsPageVM"
    x:TypeArguments="viewmodel:MealLogsPageVM">
    <base:BasePage.Background>
        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Offset="0.1" Color="{StaticResource PrimaryOrange2}" />
            <GradientStop Offset="1.0" Color="White" />
        </LinearGradientBrush>
    </base:BasePage.Background>
    <Grid x:Name="mainGridContent" RowDefinitions="Auto,*">
        <control:NavBarRootPageControl Margin="5" IsVisibleGreetingContent="False" />
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <sharpnado:MaterialFrame
                    Margin="8,20,8,0"
                    CornerRadius="10"
                    MaterialTheme="Acrylic">
                    <Grid
                        ColumnDefinitions="*,*"
                        RowDefinitions="Auto,*,2,Auto,2,Auto"
                        RowSpacing="10">
                        <HorizontalStackLayout Spacing="10">
                            <sharpnado:MaterialFrame
                                Padding="0"
                                BorderColor="{StaticResource PrimaryOrange1}"
                                CornerRadius="30"
                                IsClippedToBounds="True"
                                MaterialTheme="Acrylic">
                                <ffimageloading:CachedImage
                                    DownsampleToViewSize="True"
                                    HeightRequest="60"
                                    Source="{Binding LocalUser.Image}" />
                            </sharpnado:MaterialFrame>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Title"
                                Text="{Binding LocalUser.Name}" />
                        </HorizontalStackLayout>
                        <VerticalStackLayout Grid.Row="1" Spacing="4">
                            <HorizontalStackLayout Spacing="5">
                                <Label
                                    FontAttributes="Bold"
                                    Text="BMI"
                                    TextColor="Gray" />
                                <Label
                                    Padding="0,0,1,0"
                                    FontFamily="FALight"
                                    FontSize="Small"
                                    Text="{StaticResource IconInfo}"
                                    TextColor="{StaticResource LinkColor}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding InfoClickedCommand}" CommandParameter="BMI" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Subtitle"
                                Text="{Binding LocalUser.BMIResult, StringFormat='{0:F2}'}"
                                TextColor="{Binding HealthDiagnosisResult.StatusColor}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Spacing="4">
                            <HorizontalStackLayout Spacing="5">
                                <Label
                                    FontAttributes="Bold"
                                    Text="BMR"
                                    TextColor="Gray" />
                                <Label
                                    FontFamily="FALight"
                                    FontSize="Small"
                                    Text="{StaticResource IconInfo}"
                                    TextColor="{StaticResource LinkColor}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding InfoClickedCommand}" CommandParameter="BMR" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Text="{Binding LocalUser.BMRResult, StringFormat='{0:F2}'}"
                                            TextColor="{StaticResource PrimaryDark}" />
                                        <Span
                                            FontSize="Small"
                                            Text=" kcal/day"
                                            TextColor="Gray" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                        <BoxView
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            CornerRadius="1"
                            HeightRequest="2"
                            Opacity="0.2" />
                        <Label
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="{Binding HealthDiagnosisResult.Classify}"
                            TextColor="{Binding HealthDiagnosisResult.StatusColor}" />
                        <VerticalStackLayout
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Spacing="10">
                            <Grid ColumnDefinitions="*,*">
                                <Grid
                                    ColumnDefinitions="Auto,Auto"
                                    ColumnSpacing="5"
                                    RowDefinitions="Auto,Auto">
                                    <Label
                                        FontAttributes="Bold"
                                        Text="TDEE"
                                        TextColor="Gray" />
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="FALight"
                                        FontSize="Small"
                                        Text="{StaticResource IconInfo}"
                                        TextColor="{StaticResource LinkColor}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding InfoClickedCommand}" CommandParameter="TDEE" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Grid.Row="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontAttributes="Bold"
                                                    FontSize="Subtitle"
                                                    Text="{Binding LocalUser.TDEEResult, StringFormat='{0:F2}'}"
                                                    TextColor="{StaticResource PrimaryDark}" />
                                                <Span
                                                    FontSize="Small"
                                                    Text=" kcal/day"
                                                    TextColor="Gray" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                                <VerticalStackLayout Grid.Column="1">
                                    <Label Text="Recommended Weights" TextColor="Gray" />
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{Binding GoalWeight, StringFormat='{0} kg'}"
                                        TextColor="{StaticResource PrimaryDark}" />
                                </VerticalStackLayout>
                            </Grid>
                            <sharpnado:MaterialFrame
                                Margin="10"
                                Padding="10,5"
                                CornerRadius="10"
                                MaterialTheme="Acrylic">
                                <sharpnado:MaterialFrame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </sharpnado:MaterialFrame.GestureRecognizers>
                                <Grid ColumnDefinitions="*,Auto" InputTransparent="True">
                                    <Picker
                                        x:Name="activityLvPicker"
                                        FontSize="Subtitle"
                                        HeightRequest="48"
                                        HorizontalOptions="Start"
                                        ItemsSource="{Binding ActivityLevels, Mode=OneTime}"
                                        SelectedIndex="{Binding SelectedActivityLevelIndex}" />
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="FARegular"
                                        Text="&#xf078;"
                                        VerticalOptions="Center" />
                                </Grid>
                            </sharpnado:MaterialFrame>
                        </VerticalStackLayout>
                    </Grid>
                </sharpnado:MaterialFrame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</base:BasePage>