<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="VeganLife.Views.MainPageFlyout.NoteBookPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:VeganLife.Views.Base"
    xmlns:localVM="clr-namespace:VeganLife.ViewModels"
    xmlns:mx="http://compiledbindings.com/x"
    xmlns:sharpnado="http://sharpnado.com"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:tabVM="clr-namespace:VeganLife.ViewModels.TabsViewModel"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:translate="clr-namespace:VeganLife.Resources.Translations"
    xmlns:viewmodel="clr-namespace:VeganLife.ViewModels"
    xmlns:views="clr-namespace:VeganLife.Views.ContentViews.Tabs"
    x:Name="rootReportPage"
    x:DataType="viewmodel:NoteBookPageViewModel"
    x:TypeArguments="localVM:NoteBookPageViewModel">
    <base:BasePage.Background>
        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Offset="0.1" Color="{StaticResource PrimaryOrange2}" />
            <GradientStop Offset="1.0" Color="White" />
        </LinearGradientBrush>
    </base:BasePage.Background>
    <base:BasePage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />

        <Style x:Key="noteBookSearch" TargetType="SearchBar">
            <Setter Property="HeightRequest" Value="48" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="PlaceholderColor" Value="{StaticResource Gray200}" />
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </base:BasePage.Resources>
    <Grid
        x:Name="mainGridContent"
        BackgroundColor="White"
        Opacity="{x:Bind IsLoading ? 0.5 : 1.0}"
        RowDefinitions="80, 60, *">
        <ContentView Padding="10">
            <ContentView.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="{StaticResource PrimaryDark}" />
                    <GradientStop Offset="1.0" Color="{StaticResource PrimaryLight}" />
                </LinearGradientBrush>
            </ContentView.Background>
            <Grid ColumnDefinitions="48, *" ColumnSpacing="5">
                <sharpnado:MaterialFrame
                    CornerRadius="10"
                    HeightRequest="42"
                    HorizontalOptions="Center"
                    LightThemeBackgroundColor="#F1F1F1"
                    MaterialTheme="Acrylic"
                    VerticalOptions="Center"
                    WidthRequest="42">
                    <sharpnado:MaterialFrame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenMenuCommand}" />
                    </sharpnado:MaterialFrame.GestureRecognizers>
                    <Image
                        Margin="0"
                        AutomationId="ImgHamburger"
                        AutomationProperties.IsInAccessibleTree="False"
                        HeightRequest="38"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="hamburger image"
                        Source="hamburger"
                        VerticalOptions="Center"
                        WidthRequest="38" />
                </sharpnado:MaterialFrame>
                <Border
                    Grid.Column="1"
                    Padding="0"
                    HeightRequest="50"
                    StrokeShape="RoundRectangle 20">
                    <Grid ColumnDefinitions="*,48">
                        <SearchBar
                            x:Name="macroSearchBar"
                            Placeholder="{x:Static translate:AppResources.fillText_placeHolder_macroTab}"
                            Style="{StaticResource noteBookSearch}"
                            Text="{Binding MacrosViewModel.TextSearch}">
                            <SearchBar.Behaviors>
                                <toolkit:UserStoppedTypingBehavior
                                    Command="{Binding MacrosViewModel.EnsureSearchCommand}"
                                    MinimumLengthThreshold="1"
                                    ShouldDismissKeyboardAutomatically="False"
                                    StoppedTypingTimeThreshold="500" />
                            </SearchBar.Behaviors>
                            <SearchBar.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedViewModelIndex}"
                                    TargetType="SearchBar"
                                    Value="0">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </SearchBar.Triggers>
                        </SearchBar>
                        <SearchBar
                            Grid.ColumnSpan="2"
                            Placeholder="{x:Static translate:AppResources.fillText_placeHolder_macroTab}"
                            Style="{StaticResource noteBookSearch}"
                            Text="{Binding VitaminAndMineralVM.VitaminSearchText}">
                            <SearchBar.Behaviors>
                                <toolkit:UserStoppedTypingBehavior
                                    Command="{Binding VitaminAndMineralVM.EnsureSearchCommand}"
                                    MinimumLengthThreshold="1"
                                    ShouldDismissKeyboardAutomatically="False"
                                    StoppedTypingTimeThreshold="500" />
                            </SearchBar.Behaviors>
                            <SearchBar.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedViewModelIndex}"
                                    TargetType="SearchBar"
                                    Value="1">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </SearchBar.Triggers>
                        </SearchBar>
                        <SearchBar
                            Grid.ColumnSpan="2"
                            Placeholder="{x:Static translate:AppResources.fillText_placeHolder_macroTab}"
                            Style="{StaticResource noteBookSearch}"
                            Text="{Binding AthleticNutritionTabVM.AthleticNutritionSearchText}">
                            <SearchBar.Behaviors>
                                <toolkit:UserStoppedTypingBehavior
                                    Command="{Binding AthleticNutritionTabVM.EnsureSearchCommand}"
                                    MinimumLengthThreshold="1"
                                    ShouldDismissKeyboardAutomatically="False"
                                    StoppedTypingTimeThreshold="500" />
                            </SearchBar.Behaviors>
                            <SearchBar.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedViewModelIndex}"
                                    TargetType="SearchBar"
                                    Value="2">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </SearchBar.Triggers>
                        </SearchBar>
                        <SearchBar
                            Grid.ColumnSpan="2"
                            Placeholder="{x:Static translate:AppResources.fillText_placeHolder_macroTab}"
                            Style="{StaticResource noteBookSearch}"
                            Text="{Binding PharmacoLogicalTabVM.PharmacoLogicalSearchText}">
                            <SearchBar.Behaviors>
                                <toolkit:UserStoppedTypingBehavior
                                    Command="{Binding PharmacoLogicalTabVM.EnsureSearchCommand}"
                                    MinimumLengthThreshold="1"
                                    ShouldDismissKeyboardAutomatically="False"
                                    StoppedTypingTimeThreshold="500" />
                            </SearchBar.Behaviors>
                            <SearchBar.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedViewModelIndex}"
                                    TargetType="SearchBar"
                                    Value="3">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </SearchBar.Triggers>
                        </SearchBar>
                        <Button
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="Transparent"
                            Command="{Binding MacrosViewModel.FilterCommand}"
                            FontFamily="FAThin"
                            FontSize="Medium"
                            IsVisible="{Binding Source={Reference macroSearchBar}, Path=IsVisible}"
                            Text="&#xf0b0;">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding MacrosViewModel.IsFilterOpened}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="Text" Value="&#xe17c;" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </ContentView>
        <ContentView
            Grid.Row="1"
            Padding="0,0,0,5"
            BackgroundColor="Transparent"
            ZIndex="1">
            <ContentView.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="White" />
                    <GradientStop Offset="1.0" Color="Transparent" />
                </LinearGradientBrush>
            </ContentView.Background>
            <sharpnado:TabHostView
                BackgroundColor="{StaticResource Gray100}"
                CornerRadius="0"
                HeightRequest="48"
                HorizontalOptions="FillAndExpand"
                IsSegmented="True"
                IsVisible="{Binding MacrosViewModel.IsScrolling, Converter={StaticResource InvertedBoolConverter}}"
                Orientation="Horizontal"
                SegmentedOutlineColor="Transparent"
                SelectedIndex="{Binding Source={x:Reference switcher}, Path=SelectedIndex, Mode=TwoWay}"
                TabType="Scrollable"
                VerticalOptions="StartAndExpand">
                <sharpnado:TabHostView.Resources>
                    <Style TargetType="sharpnado:MaterialUnderlinedTabItem">
                        <Setter Property="LabelSize" Value="15" />
                        <Setter Property="SelectedTabColor" Value="{StaticResource PrimaryDark}" />
                        <Setter Property="UnselectedLabelColor" Value="{StaticResource Gray400}" />
                    </Style>
                </sharpnado:TabHostView.Resources>
                <sharpnado:MaterialUnderlinedTabItem
                    Padding="20,0"
                    Label="{x:Static translate:AppResources.title_macroTab}"
                    SelectedTabColor="{StaticResource PrimaryDark}" />
                <sharpnado:MaterialUnderlinedTabItem
                    Padding="20,0"
                    Label="{x:Static translate:AppResources.app_common_vitaminsTab}"
                    SelectedTabColor="{StaticResource PrimaryDark}"
                    VerticalOptions="FillAndExpand" />
                <sharpnado:MaterialUnderlinedTabItem
                    Padding="20,0"
                    Label="{x:Static translate:AppResources.app_common_AthleticNutritionTab_Title}"
                    SelectedTabColor="{StaticResource PrimaryDark}" />
                <sharpnado:MaterialUnderlinedTabItem
                    Padding="20,0"
                    Label="{x:Static translate:AppResources.app_common_PharmacoLogical_Title}"
                    SelectedTabColor="{StaticResource PrimaryDark}" />
            </sharpnado:TabHostView>
        </ContentView>
        <ContentView
            Grid.Row="1"
            Grid.RowSpan="2"
            ZIndex="0">
            <ContentView.Resources>
                <Style x:Key="normalDelayedView" TargetType="sharpnado:DelayedView">
                    <Setter Property="Animate" Value="True" />
                    <Setter Property="UseActivityIndicator" Value="True" />
                </Style>
            </ContentView.Resources>
            <sharpnado:ViewSwitcher
                x:Name="switcher"
                Grid.Row="1"
                Margin="0"
                Animate="True"
                SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <sharpnado:DelayedView
                    x:Name="Tab1"
                    x:TypeArguments="views:MacrosTab"
                    Animate="True"
                    BindingContext="{Binding MacrosViewModel}"
                    UseActivityIndicator="True" />
                <sharpnado:DelayedView
                    x:TypeArguments="views:VitaminsTab"
                    Animate="True"
                    BindingContext="{Binding VitaminAndMineralVM}"
                    UseActivityIndicator="True" />
                <sharpnado:DelayedView
                    x:TypeArguments="views:AthleticNutritionTab"
                    Animate="True"
                    BindingContext="{Binding AthleticNutritionTabVM}"
                    UseActivityIndicator="True" />
                <sharpnado:DelayedView
                    x:TypeArguments="views:PharmacoLogicalTab"
                    Animate="True"
                    BindingContext="{Binding PharmacoLogicalTabVM}"
                    UseActivityIndicator="True" />
            </sharpnado:ViewSwitcher>
        </ContentView>
        <skia:SKLottieView
            Grid.RowSpan="3"
            HeightRequest="100"
            HorizontalOptions="Center"
            IsVisible="{Binding IsLoading}"
            RepeatCount="-1"
            RepeatMode="Restart"
            Source="loading.json"
            VerticalOptions="Center"
            WidthRequest="100" />
    </Grid>
</base:BasePage>