<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="VeganLife.Views.MainPageFlyout.NoteBookPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:VeganLife.Views.Base"
    xmlns:localVM="clr-namespace:VeganLife.ViewModels"
    xmlns:sharpnado="http://sharpnado.com"
    xmlns:tabVM="clr-namespace:VeganLife.ViewModels.TabsViewModel"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:translate="clr-namespace:VeganLife.Resources.Translations"
    xmlns:viewmodel="clr-namespace:VeganLife.ViewModels"
    xmlns:views="clr-namespace:VeganLife.Views.ContentViews.Tabs"
    x:Name="rootReportPage"
    x:DataType="viewmodel:NoteBookPageViewModel"
    x:TypeArguments="localVM:NoteBookPageViewModel">
    <Grid RowDefinitions="80, 60, *">
        <ContentView Padding="10">
            <ContentView.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="{StaticResource PrimaryDark}" />
                    <GradientStop Offset="1.0" Color="{StaticResource PrimaryLight}" />
                </LinearGradientBrush>
            </ContentView.Background>
            <Grid ColumnDefinitions="48, *" ColumnSpacing="5">
                <sharpnado:MaterialFrame
                    CornerRadius="10"
                    HeightRequest="42"
                    HorizontalOptions="Center"
                    LightThemeBackgroundColor="#F1F1F1"
                    MaterialTheme="Acrylic"
                    VerticalOptions="Center"
                    WidthRequest="42">
                    <sharpnado:MaterialFrame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenMenuCommand}" />
                    </sharpnado:MaterialFrame.GestureRecognizers>
                    <Image
                        Margin="0"
                        AutomationId="ImgHamburger"
                        AutomationProperties.IsInAccessibleTree="False"
                        HeightRequest="38"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="hamburger image"
                        Source="hamburger"
                        VerticalOptions="Center"
                        WidthRequest="38" />
                </sharpnado:MaterialFrame>
                <Border
                    Grid.Column="1"
                    Padding="0"
                    HeightRequest="50"
                    IsVisible="False"
                    StrokeShape="RoundRectangle 20">
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedViewModelIndex}"
                            TargetType="Border"
                            Value="0">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Grid
                        x:DataType="tabVM:MacrosViewModel"
                        BindingContext="{Binding BindingContext.MacrosViewModel, Source={x:Reference rootReportPage}}"
                        ColumnDefinitions="*,48">
                        <SearchBar
                            x:DataType="tabVM:MacrosViewModel"
                            HeightRequest="48"
                            HorizontalOptions="Fill"
                            Placeholder="{x:Static translate:AppResources.fillText_placeHolder_macroTab}"
                            PlaceholderColor="{StaticResource Gray200}"
                            Text="{Binding TextSearch}"
                            TextColor="White"
                            VerticalOptions="Center">
                            <SearchBar.Behaviors>
                                <toolkit:UserStoppedTypingBehavior
                                    Command="{Binding EnsureSearchCommand}"
                                    MinimumLengthThreshold="1"
                                    ShouldDismissKeyboardAutomatically="False"
                                    StoppedTypingTimeThreshold="500" />
                            </SearchBar.Behaviors>
                        </SearchBar>
                        <Button
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="Transparent"
                            Command="{Binding FilterCommand}"
                            FontFamily="FAThin"
                            FontSize="Medium"
                            Text="&#xf0b0;">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsFilterOpened}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="Text" Value="&#xe17c;" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </Border>
                <Border
                    Grid.Column="1"
                    Padding="0"
                    HeightRequest="50"
                    IsVisible="False"
                    StrokeShape="RoundRectangle 20">
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedViewModelIndex}"
                            TargetType="Border"
                            Value="1">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Grid
                        x:DataType="localVM:VitaminAndMineralViewModel"
                        BindingContext="{Binding BindingContext.VitaminAndMineralVM, Source={x:Reference rootReportPage}}"
                        ColumnDefinitions="*,48">
                        <SearchBar
                            x:DataType="localVM:VitaminAndMineralViewModel"
                            HeightRequest="48"
                            HorizontalOptions="Fill"
                            Placeholder="{x:Static translate:AppResources.fillText_placeHolder_macroTab}"
                            PlaceholderColor="{StaticResource Gray200}"
                            Text="{Binding VitaminSearchText}"
                            TextColor="White"
                            VerticalOptions="Center">
                            <SearchBar.Behaviors>
                                <toolkit:UserStoppedTypingBehavior
                                    Command="{Binding EnsureSearchCommand}"
                                    MinimumLengthThreshold="1"
                                    ShouldDismissKeyboardAutomatically="False"
                                    StoppedTypingTimeThreshold="500" />
                            </SearchBar.Behaviors>
                        </SearchBar>
                        <!--<Button
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="Transparent"
                            Command="{Binding FilterCommand}"
                            FontFamily="FAThin"
                            FontSize="Medium"
                            Text="&#xf0b0;">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsFilterOpened}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="Text" Value="&#xe17c;" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>-->
                    </Grid>
                </Border>
            </Grid>
        </ContentView>
        <ContentView Grid.Row="1" Margin="0,0,0,5">
            <sharpnado:TabHostView
                BackgroundColor="{StaticResource Gray100}"
                CornerRadius="0"
                HorizontalOptions="FillAndExpand"
                IsSegmented="True"
                Orientation="Horizontal"
                SegmentedOutlineColor="Transparent"
                SelectedIndex="{Binding Source={x:Reference switcher}, Path=SelectedIndex, Mode=TwoWay}"
                TabType="Fixed">
                <sharpnado:TabHostView.Resources>
                    <ResourceDictionary>
                        <Style TargetType="sharpnado:MaterialUnderlinedTabItem">
                            <Setter Property="LabelSize" Value="15" />
                            <Setter Property="SelectedTabColor" Value="{StaticResource PrimaryDark}" />
                            <Setter Property="UnselectedLabelColor" Value="{StaticResource Gray400}" />
                        </Style>
                    </ResourceDictionary>
                </sharpnado:TabHostView.Resources>
                <sharpnado:MaterialUnderlinedTabItem Label="{x:Static translate:AppResources.title_macroTab}" />
                <sharpnado:MaterialUnderlinedTabItem Label="{x:Static translate:AppResources.app_common_vitaminsTab}" />
                <sharpnado:MaterialUnderlinedTabItem Label="{x:Static translate:AppResources.app_common_AthleticNutritionTab_Title}" />
            </sharpnado:TabHostView>
        </ContentView>
        <ContentView Grid.Row="2">
            <sharpnado:ViewSwitcher
                x:Name="switcher"
                Grid.Row="1"
                Margin="0"
                Animate="True"
                SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <sharpnado:DelayedView
                    x:Name="Tab1"
                    x:TypeArguments="views:MacrosTab"
                    Animate="True"
                    BindingContext="{Binding MacrosViewModel}"
                    UseActivityIndicator="False" />
                <sharpnado:DelayedView
                    x:TypeArguments="views:VitaminsTab"
                    Animate="True"
                    BindingContext="{Binding VitaminAndMineralVM}"
                    UseActivityIndicator="True" />
                <sharpnado:DelayedView
                    x:TypeArguments="views:AthleticNutritionTab"
                    Animate="True"
                    BindingContext="{Binding AthleticNutritionTabVM}"
                    UseActivityIndicator="True" />
            </sharpnado:ViewSwitcher>
        </ContentView>
    </Grid>
</base:BasePage>