<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="VeganLife.Views.MainPageFlyout.ReportPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:VeganLife.Views.Base"
    xmlns:tabVM="clr-namespace:VeganLife.ViewModels.TabsViewModel"
    xmlns:tabs="http://sharpnado.com"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:VeganLife.ViewModels"
    xmlns:views="clr-namespace:VeganLife.Views.ContentViews.Tabs"
    x:Name="rootReportPage"
    Title="ReportPage"
    x:DataType="viewmodel:ReportPageViewModel"
    x:TypeArguments="viewmodel:ReportPageViewModel">
    <Grid RowDefinitions="80, 60, *">
        <ContentView Padding="10">
            <ContentView.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="{StaticResource PrimaryDark}" />
                    <GradientStop Offset="1.0" Color="{StaticResource PrimaryLight}" />
                </LinearGradientBrush>
            </ContentView.Background>
            <Grid ColumnDefinitions="48, *" ColumnSpacing="5">
                <Border
                    HeightRequest="42"
                    HorizontalOptions="Center"
                    Stroke="{StaticResource PrimaryLight}"
                    StrokeThickness="1"
                    VerticalOptions="Center"
                    WidthRequest="42">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenMenuCommand}" />
                    </Border.GestureRecognizers>
                    <Image
                        Margin="0"
                        AutomationId="ImgHamburger"
                        AutomationProperties.IsInAccessibleTree="False"
                        HeightRequest="38"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="hamburger image"
                        Source="hamburger_white"
                        VerticalOptions="Center"
                        WidthRequest="38" />
                </Border>
                <Frame
                    Grid.Column="1"
                    Padding="0"
                    HeightRequest="50"
                    IsVisible="False">
                    <Frame.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedViewModelIndex}"
                            TargetType="Frame"
                            Value="0">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Frame.Triggers>
                    <SearchBar
                        x:DataType="tabVM:MacrosViewModel"
                        BindingContext="{Binding BindingContext.MacrosViewModel, Source={x:Reference rootReportPage}}"
                        HeightRequest="48"
                        HorizontalOptions="Fill"
                        Placeholder="Fill text here"
                        Text="{Binding TextSearch}"
                        VerticalOptions="Center">
                        <SearchBar.Behaviors>
                            <toolkit:UserStoppedTypingBehavior
                                Command="{Binding EnsureSearchCommand}"
                                MinimumLengthThreshold="1"
                                ShouldDismissKeyboardAutomatically="False"
                                StoppedTypingTimeThreshold="500" />
                        </SearchBar.Behaviors>
                    </SearchBar>
                </Frame>

                <Frame
                    Grid.Column="1"
                    Padding="0"
                    HeightRequest="50"
                    IsVisible="False">
                    <Frame.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedViewModelIndex}"
                            TargetType="Frame"
                            Value="1">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Frame.Triggers>
                    <DatePicker
                        BackgroundColor="White"
                        Format="dd/MM/yyyy"
                        HeightRequest="48"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />
                </Frame>
            </Grid>
        </ContentView>
        <ContentView Grid.Row="1" Margin="0,0,0,5">
            <tabs:TabHostView
                BackgroundColor="{StaticResource Gray100}"
                CornerRadius="0"
                HorizontalOptions="FillAndExpand"
                IsSegmented="True"
                Orientation="Horizontal"
                SegmentedOutlineColor="Transparent"
                SelectedIndex="{Binding Source={x:Reference switcher}, Path=SelectedIndex, Mode=TwoWay}"
                TabType="Fixed">
                <tabs:TabHostView.Resources>
                    <ResourceDictionary>
                        <Style TargetType="tabs:MaterialUnderlinedTabItem">
                            <Setter Property="LabelSize" Value="15" />
                            <Setter Property="SelectedTabColor" Value="{StaticResource PrimaryDark}" />
                            <Setter Property="UnselectedLabelColor" Value="{StaticResource Gray400}" />
                        </Style>
                        <Style TargetType="tabs:BadgeView">
                            <!--<Setter Property="BackgroundColor" Value="White" />-->
                            <!--<Setter Property="TextColor" Value="Red" />-->
                        </Style>
                    </ResourceDictionary>
                </tabs:TabHostView.Resources>
                <tabs:MaterialUnderlinedTabItem Label="MACROS" />
                <tabs:MaterialUnderlinedTabItem IsClippedToBounds="True" Label="CALORIES">
                    <tabs:MaterialUnderlinedTabItem.Badge>
                        <tabs:BadgeView Text="{Binding NumberBadgeCalories}" />
                    </tabs:MaterialUnderlinedTabItem.Badge>
                </tabs:MaterialUnderlinedTabItem>
                <tabs:MaterialUnderlinedTabItem Label="NUTRIENTS">
                    <tabs:MaterialUnderlinedTabItem.Badge>
                        <tabs:BadgeView Text="{Binding NumberBadgeCart}" />
                    </tabs:MaterialUnderlinedTabItem.Badge>
                </tabs:MaterialUnderlinedTabItem>
            </tabs:TabHostView>
        </ContentView>
        <ContentView Grid.Row="2">
            <tabs:ViewSwitcher
                x:Name="switcher"
                Grid.Row="1"
                Margin="0"
                Animate="True"
                SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <tabs:DelayedView
                    x:TypeArguments="views:MacrosTab"
                    Animate="False"
                    BindingContext="{Binding MacrosViewModel}"
                    UseActivityIndicator="False" />
                <tabs:DelayedView
                    x:TypeArguments="views:CaloriesTab"
                    Animate="True"
                    BindingContext="{Binding CaloriesViewModel}"
                    UseActivityIndicator="True" />
                <tabs:DelayedView
                    x:TypeArguments="views:NutrientsTab"
                    Animate="True"
                    BindingContext="{Binding NutrientsViewModel}"
                    UseActivityIndicator="True" />
            </tabs:ViewSwitcher>
        </ContentView>
    </Grid>
</base:BasePage>