<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="VeganLife.Views.MainPageFlyout.USDAFoodListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:VeganLife.Views.Base"
    xmlns:control="clr-namespace:VeganLife.Views.Controls"
    xmlns:model="clr-namespace:VeganLife.Models.CommunityFreeServiceModel"
    xmlns:viewmodel="clr-namespace:VeganLife.ViewModels"
    xmlns:vlv="clr-namespace:Microsoft.Maui.Controls;assembly=VirtualListView"
    x:Name="usdaFoodListPageRoot"
    x:DataType="viewmodel:USDAFoodListPageVM"
    x:TypeArguments="viewmodel:USDAFoodListPageVM">
    <Grid RowDefinitions="Auto,*">
        <control:NavBarControl Title="Danh sach USDA Food" />
        <vlv:VirtualListView Grid.Row="1" Adapter="{Binding USDAFoods}">
            <vlv:VirtualListView.EmptyView>
                <Grid>
                    <Label
                        HorizontalOptions="Center"
                        Text="EMPTY!!!"
                        VerticalOptions="Center" />
                </Grid>
            </vlv:VirtualListView.EmptyView>
            <vlv:VirtualListView.ItemTemplate>
                <DataTemplate x:DataType="model:FoodDetailListRequest">
                    <vlv:VirtualViewCell>
                        <Border
                            Margin="10,0,0,0"
                            Padding="4"
                            Background="LightBlue"
                            StrokeShape="{RoundRectangle CornerRadius=10}">
                            <Label Margin="10,6,10,6" Text="{Binding FoodCategory}" />
                        </Border>
                    </vlv:VirtualViewCell>
                </DataTemplate>
            </vlv:VirtualListView.ItemTemplate>
        </vlv:VirtualListView>
    </Grid>
</base:BasePage>