<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="VeganLife.Views.MainPageFlyout.VitaminAndMineralPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:VeganLife.Views.Base"
    xmlns:control="clr-namespace:VeganLife.Views.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:model="clr-namespace:VeganLife.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:translate="clr-namespace:VeganLife.Resources.Translations"
    xmlns:viewmodel="clr-namespace:VeganLife.ViewModels.ContentViewModels"
    x:DataType="viewmodel:VitaminAndMineralViewModel"
    x:TypeArguments="viewmodel:VitaminAndMineralViewModel"
    BackgroundColor="{AppThemeBinding Light=#f8f8f8,
                                      Dark=Black}"
    Shell.NavBarIsVisible="False">
    <base:BasePage.Resources>
        <ResourceDictionary>
            <toolkit:IsListNotNullOrEmptyConverter x:Key="IsListNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </base:BasePage.Resources>
    <Grid RowDefinitions="Auto,*">
        <control:NavBarRootPageControl Margin="5" IsVisibleGreetingContent="False" />
        <VerticalStackLayout
            Grid.Row="1"
            Margin="10"
            Opacity="0.5">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start"
                IsVisible="{Binding Vitamins, Converter={StaticResource IsListNotNullOrEmptyConverter}}"
                Text="{x:Static translate:AppResources.explore_common}" />
            <Grid RowDefinitions="*">
                <CollectionView
                    x:Name="vitaminsCollection"
                    EmptyView="{x:Static translate:AppResources.noVitamin_vitaminPage}"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding Vitamins, Mode=OneWay}"
                    SelectionChanged="VitaminsCollection_SelectionChanged"
                    SelectionMode="Single"
                    VerticalOptions="CenterAndExpand">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:VitaminModel">
                            <Frame
                                Padding="5"
                                BackgroundColor="White"
                                BorderColor="Transparent"
                                CornerRadius="10">
                                <Grid ColumnDefinitions="*,3*,0.5*" ColumnSpacing="5">
                                    <Frame
                                        Margin="2"
                                        Padding="0"
                                        CornerRadius="10">
                                        <ffimageloading:CachedImage
                                            Aspect="AspectFill"
                                            DownsampleToViewSize="True"
                                            ErrorPlaceholder="mascot_snail.jpg"
                                            LoadingPlaceholder="mascot_snail.jpg"
                                            Source="{Binding Image}" />
                                    </Frame>
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label FontSize="12" Text="{Binding Id}" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="{Binding Name}" />
                                        <Label
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding Summary}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
        <Grid Grid.RowSpan="2">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{x:Static translate:AppResources.coming_soon}"
                TextColor="{StaticResource Gray950}"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</base:BasePage>