<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="VeganLife.Views.ContentViews.Tabs.PharmacoLogicalTab"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:adsControl="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
    xmlns:model="clr-namespace:VeganLife.Models"
    xmlns:tabsView="clr-namespace:VeganLife.Views.ContentViews.Tabs"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:translate="clr-namespace:VeganLife.Resources.Translations"
    xmlns:viewmodel="clr-namespace:VeganLife.ViewModels.TabsViewModel"
    x:Name="selfPharmacoLogicalTab"
    x:DataType="viewmodel:PharmacoLogicalTabVM">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowDefinitions="Auto, *" RowSpacing="10">
        <Grid Margin="0,0,10,0" IsVisible="{Binding IsBannerClosed, Converter={StaticResource InvertedBoolConverter}}">
            <adsControl:MTAdView
                x:Name="mtAdFixedPharmacoLogical"
                AdsFailedToLoad="MtAdFixedPharmacoLogical_AdsFailedToLoad"
                AdsLoaded="OnAdLoaded"
                HeightRequest="50"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand" />
            <Label
                x:Name="closeLb"
                BackgroundColor="{StaticResource Gray300}"
                FontFamily="FARegular"
                FontSize="20"
                HeightRequest="20"
                HorizontalOptions="End"
                HorizontalTextAlignment="Center"
                IsVisible="False"
                Text="&#xf00d;"
                TextColor="White"
                VerticalOptions="Start"
                VerticalTextAlignment="Center"
                WidthRequest="20">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseBannerCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <ScrollView Grid.Row="1">
            <CollectionView
                x:Name="nutritionsCollection"
                Margin="10"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding PharmacoLogicals, Mode=OneWay}"
                SelectionMode="None"
                VerticalOptions="Start">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout>
                            <ContentView
                                ControlTemplate="{StaticResource CantFindAnimationTemplate}"
                                HeightRequest="150"
                                HorizontalOptions="Center"
                                WidthRequest="150" />
                            <Label Text="{x:Static translate:AppResources.noVitamin_vitaminPage}" />
                            <Button
                                Command="{Binding OpenAIConversationCommand}"
                                HorizontalOptions="Center"
                                Text="{x:Static translate:AppResources.askingAI_conversationChat}"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.Header>
                    <Label HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding PharmacoLogicals.Count}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PharmacoLogicalModel">
                        <VerticalStackLayout HeightRequest="80" VerticalOptions="Center">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ViewModel.ItemSelectedCommand, Source={x:Reference selfPharmacoLogicalTab}, x:DataType={x:Type tabsView:PharmacoLogicalTab}}" CommandParameter="{Binding .}" />
                            </VerticalStackLayout.GestureRecognizers>
                            <Label
                                FontSize="Medium"
                                HorizontalOptions="FillAndExpand"
                                LineBreakMode="WordWrap"
                                MaxLines="2"
                                Text="{Binding Id}"
                                TextColor="Black"
                                VerticalOptions="Start" />
                            <Label FontSize="Small" Text="{Binding TimeAgo}" />
                            <BoxView
                                Margin="0,10,0,0"
                                HeightRequest="1"
                                HorizontalOptions="Fill"
                                Opacity="0.8"
                                Color="{StaticResource PrimaryDark}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentView>
