<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="VeganLife.Views.Popups.AffiliationPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:VeganLife.Models"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:popup="clr-namespace:VeganLife.Views.Popups"
    xmlns:translate="clr-namespace:VeganLife.Resources.Translations"
    x:Name="selfAffiliationPopup"
    BackgroundColor="{StaticResource PopupBackgroundColor}"
    CloseWhenBackgroundIsClicked="True">
    <Grid ColumnDefinitions="*,8*,*" RowDefinitions="*,2*,*">
        <Border
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="White"
            StrokeShape="RoundRectangle 20"
            StrokeThickness="0">
            <Grid
                RowDefinitions="Auto,*,Auto"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">
                <Label
                    Margin="0,10,0,10"
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="{x:Static translate:AppResources.affiliatePopup_productsRecommend_Title}" />
                <CollectionView Grid.Row="1" ItemsSource="{Binding Affiliations, Source={Reference selfAffiliationPopup}, x:DataType={x:Type popup:AffiliationPopup}}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="15" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:AffiliationModel">
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                <Label
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource LinkColor}"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Border
                                    Padding="5"
                                    BackgroundColor="Red"
                                    StrokeShape="RoundRectangle 5"
                                    StrokeThickness="0">
                                    <Label Text="Mall" TextColor="White" />
                                </Border>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button
                    Grid.Row="2"
                    Margin="20"
                    Clicked="CloseBtn_Clicked"
                    Text="{x:Static translate:AppResources.close_common}"
                    VerticalOptions="End" />
            </Grid>
        </Border>
    </Grid>
</mopups:PopupPage>