<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="VeganLife.Views.Popups.BmiResultPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:converterCustom="clr-namespace:VeganLife.Helpers.Converter"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:translate="clr-namespace:VeganLife.Resources.Translations"
    xmlns:vm="clr-namespace:VeganLife.ViewModels.PopupViewModels"
    x:DataType="vm:BmiResultPopupViewmodel"
    BackgroundColor="#80808080"
    BackgroundInputTransparent="False">
    <mopups:PopupPage.Animation>
        <animations:MoveAnimation PositionIn="Center" PositionOut="Center" />
    </mopups:PopupPage.Animation>
    <mopups:PopupPage.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converterCustom:OnlyLineBreakConverter x:Key="OnlyLineBreakConverter" />
        </ResourceDictionary>
    </mopups:PopupPage.Resources>
    <Grid
        BackgroundColor="Transparent"
        ColumnDefinitions="*,8.5*,*"
        HorizontalOptions="Center">
        <Border
            Grid.Column="1"
            BackgroundColor="White"
            VerticalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <Grid
                ColumnDefinitions="*"
                RowDefinitions="Auto,*"
                VerticalOptions="FillAndExpand">
                <VerticalStackLayout Spacing="10" VerticalOptions="FillAndExpand">
                    <Label
                        Margin="0,20,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="{x:Static translate:AppResources.title_bmiPopup}" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="{Binding BmiResultText, Mode=OneWay}"
                        VerticalOptions="Center" />
                    <VerticalStackLayout Margin="10,0">
                        <Label
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding ClassifyLabel, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"
                            LineBreakMode="TailTruncation"
                            MaxLines="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static translate:AppResources.titleClassify_toolFlyout}" />
                                    <Span Text="{Binding ClassifyLabel}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding Message, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"
                            LineBreakMode="WordWrap"
                            LineHeight="1.2"
                            Text="{Binding Message}" />
                        <Grid HorizontalOptions="Center" RowDefinitions="*,Auto">
                            <Label
                                FontSize="16"
                                Text="*Note: "
                                TextColor="Red" />
                            <Label
                                Grid.Row="1"
                                FontSize="15"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.2"
                                MaxLines="3"
                                Text="{Binding Note, Converter={StaticResource OnlyLineBreakConverter}}" />
                        </Grid>
                    </VerticalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <CheckBox IsChecked="{Binding IsSaveSelected, Mode=TwoWay}" />
                        <Label Text="Save metrics to your profile" VerticalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsLocaleUser}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="Text" Value="Save BMI result to history list" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,*"
                    HeightRequest="48"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <!--<Grid.Triggers>
                        <MultiTrigger TargetType="Grid">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsLocaleUser}" Value="false" />
                                <BindingCondition Binding="{Binding IsSaveSelected}" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BackgroundColor" Value="Gray" />
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiTrigger>
                    </Grid.Triggers>-->
                    <Grid BackgroundColor="{Binding BmiStatusColor, Mode=OneWay}" Opacity="1">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoCommand}" />
                        </Grid.GestureRecognizers>
                        <Grid.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSaveSelected}"
                                TargetType="Grid"
                                Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Grid.Triggers>
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="Go BMI"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Grid>
                    <Grid Grid.Column="1" BackgroundColor="Gray">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseCommand}" />
                        </Grid.GestureRecognizers>
                        <Label
                            HorizontalOptions="Center"
                            Text="Close"
                            VerticalOptions="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</mopups:PopupPage>