<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage
    x:Class="VeganLife.Views.Popups.ProfilePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:sho="http://sharpnado.com"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:translate="clr-namespace:VeganLife.Resources.Translations"
    xmlns:vm="clr-namespace:VeganLife.ViewModels.PopupViewModels"
    x:DataType="vm:ProfilePopupViewModel"
    BackgroundColor="#80808080">
    <Mopups:PopupPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="ReverseConverter" />
        </ResourceDictionary>
    </Mopups:PopupPage.Resources>
    <Mopups:PopupPage.Content>
        <Grid ColumnDefinitions="*,8*,*" RowDefinitions="0.5*,Auto,*">
            <sho:MaterialFrame
                Grid.Row="1"
                Grid.Column="1"
                Padding="0"
                CornerRadius="10"
                MaterialTheme="Acrylic">
                <VerticalStackLayout>
                    <Button
                        Background="Transparent"
                        Command="{Binding CloseThisPopupCommand}"
                        CornerRadius="15"
                        FontFamily="FASolid"
                        FontSize="Title"
                        HorizontalOptions="End"
                        Text="&#xf00d;"
                        TextColor="Gray"
                        VerticalOptions="Start" />
                    <VerticalStackLayout Margin="20" Spacing="10">
                        <VerticalStackLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="sho:MaterialFrame">
                                    <Setter Property="CornerRadius" Value="4" />
                                    <Setter Property="Padding" Value="2" />
                                    <Setter Property="MaterialTheme" Value="Acrylic" />
                                    <Setter Property="HeightRequest" Value="55" />
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="Opacity" Value="0.7" />
                                    <Setter Property="Margin" Value="0,5,0,0" />
                                </Style>
                            </ResourceDictionary>
                        </VerticalStackLayout.Resources>
                        <Label
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Opacity="1"
                            Text="{x:Static translate:AppResources.title_profile_profilePopupEdit}" />
                        <Label Margin="0,10,0,0" Text="{x:Static translate:AppResources.name_options_profilePopupEdit}" />
                        <sho:MaterialFrame BorderColor="Transparent">
                            <sho:MaterialFrame.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsWrongFormatName, Mode=OneWay}"
                                    TargetType="sho:MaterialFrame"
                                    Value="True">
                                    <Setter Property="BorderColor" Value="Red" />
                                </DataTrigger>
                            </sho:MaterialFrame.Triggers>
                            <Entry
                                Margin="5,0"
                                Placeholder="name"
                                Text="{Binding UserName}"
                                VerticalOptions="Center" />
                        </sho:MaterialFrame>
                        <Label Text="{x:Static translate:AppResources.sex_options_profilePopupEdit}" />
                        <Grid ColumnDefinitions="*,*">
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <CheckBox IsChecked="{Binding IsMale}" />
                                <Label Text="{x:Static translate:AppResources.male_bmiPage}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center">
                                <CheckBox IsChecked="{Binding IsMale, Converter={StaticResource ReverseConverter}}" />
                                <Label Text="{x:Static translate:AppResources.female_bmiPage}" />
                            </HorizontalStackLayout>
                        </Grid>
                        <Label Text="{x:Static translate:AppResources.dateOfBirth_options_profilePopupEdit}" />
                        <DatePicker
                            Date="{Binding SelectedDate}"
                            HorizontalOptions="Start"
                            MinimumDate="01/01/1950" />
                        <Label Text="{x:Static translate:AppResources.height_bmiPage}" />
                        <Label HorizontalOptions="Center" Text="{Binding UserHeight, Mode=OneWay}" />
                        <Slider
                            x:Name="sliderHeight"
                            HorizontalOptions="FillAndExpand"
                            Maximum="260"
                            Minimum="50"
                            VerticalOptions="FillAndExpand"
                            Value="{Binding UserHeight}" />
                        <Label Text="{x:Static translate:AppResources.weight_bmiPage}" />
                        <sho:MaterialFrame BorderColor="Transparent">
                            <sho:MaterialFrame.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsWrongFormatWeight, Mode=OneWay}"
                                    TargetType="sho:MaterialFrame"
                                    Value="True">
                                    <Setter Property="BorderColor" Value="Red" />
                                </DataTrigger>
                            </sho:MaterialFrame.Triggers>
                            <Entry
                                Keyboard="Numeric"
                                Placeholder="weight"
                                Text="{Binding UserWeight}"
                                VerticalOptions="Center" />
                        </sho:MaterialFrame>
                        <Label Text="{Binding ErrorMess, Mode=OneWay}" TextColor="Red" />
                        <Button
                            Margin="20,10,20,0"
                            Command="{Binding SaveDataCommand}"
                            IsEnabled="{Binding SaveDataCommand.IsRunning, Converter={StaticResource ReverseConverter}}"
                            Text="{x:Static translate:AppResources.save}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </sho:MaterialFrame>
        </Grid>
    </Mopups:PopupPage.Content>
</Mopups:PopupPage>