<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VeganLife.Views.MainPageFlyout.FoodTab.FoodsByCategoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:VeganLife.Views.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:translate="clr-namespace:VeganLife.Resources.Translations"
    xmlns:viewModel="clr-namespace:VeganLife.ViewModels.ContentViewModels"
    x:DataType="viewModel:FoodsByCategoryViewModel"
    BackgroundColor="{AppThemeBinding Light=#f8f8f8,
                                      Dark=Black}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsListNullOrEmptyConverter x:Key="IsListNullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <control:NavBarControl Title="{Binding TitlePage, Mode=OneWay}" />
        <CollectionView
            Grid.Row="1"
            Margin="20,10"
            EmptyView="{Binding TitlePage, StringFormat={x:Static translate:AppResources.noFoods_foodByCategoryDetailPage}, Mode=OneWay}"
            ItemTemplate="{StaticResource FoodPreviewCollection}"
            ItemsSource="{Binding Foods, Mode=OneWay}"
            SelectedItem="{Binding CurrentSelectedItem}"
            SelectionChangedCommand="{Binding GoFoodDetailCommand}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>
        <Grid ColumnDefinitions="2.5*,5*,2.5*" IsVisible="{Binding Foods, Converter={StaticResource IsListNullOrEmptyConverter}, Mode=OneWay}">
            <Image
                Grid.Column="1"
                HorizontalOptions="Center"
                Source="error_snail.jpg"
                VerticalOptions="Center" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>