<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VeganLife.Views.MainPageFlyout.PortionTab.UsdaFoodFactDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:VeganLife.Views.Controls"
    xmlns:cw="clr-namespace:VeganLife.Views.ContentViews"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:mx="http://compiledbindings.com/x"
    xmlns:sho="http://sharpnado.com"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:translate="clr-namespace:VeganLife.Resources.Translations"
    xmlns:viewmodel="clr-namespace:VeganLife.ViewModels.ContentViewModels"
    x:Name="selfUsdaFoodFactDetailPage"
    Padding="0"
    x:DataType="viewmodel:UsdaFoodFactDetailVM"
    BackgroundColor="{StaticResource PrimaryDark}"
    SizeChanged="ContentPage_SizeChanged">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsListNullOrEmptyConverter x:Key="IsListNullOrEmptyConverter" />
            <toolkit:InvertedBoolConverter x:Key="ReverseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="{StaticResource Gray100}" RowDefinitions="Auto,Auto,*">
        <controls:NavBarControl
            x:Name="navBarContentView"
            Title="{Binding CurrentFoodPreview.Name}"
            Affiliations="{Binding Affiliations, Mode=OneWay}"
            BackgroundColor="Transparent"
            VerticalOptions="Start"
            ZIndex="1" />
        <Grid
            x:Name="headerImgGrid"
            Grid.Row="1"
            ColumnDefinitions="*"
            IsVisible="{Binding IsDataGridExpanded, Converter={StaticResource ReverseConverter}}">
            <ffimageloading:CachedImage
                Grid.Row="1"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="{Binding CurrentFoodPreview.Image}" />
            <sho:MaterialFrame
                Grid.RowSpan="2"
                Padding="2"
                HorizontalOptions="FillAndExpand"
                LightThemeBackgroundColor="#F1F1F1"
                MaterialBlurStyle="Light"
                MaterialTheme="AcrylicBlur"
                VerticalOptions="EndAndExpand">
                <Grid>
                    <toolkit:Expander
                        x:Name="titleExpander"
                        BackgroundColor="Transparent"
                        Direction="Down"
                        FlowDirection="LeftToRight"
                        HorizontalOptions="Fill"
                        IsExpanded="True"
                        VerticalOptions="EndAndExpand">
                        <toolkit:Expander.Header>
                            <Label
                                FontAttributes="Bold"
                                FontFamily="FASolid"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                Text="{StaticResource IconAngleUp}"
                                TextColor="{StaticResource PrimaryDark}">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsExpanded, Source={x:Reference titleExpander}}"
                                        TargetType="Label"
                                        Value="True">
                                        <Setter Property="Text" Value="{StaticResource IconAngleDown}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </toolkit:Expander.Header>
                        <Grid
                            Margin="0,0,0,5"
                            ColumnDefinitions="*,*,*"
                            RowDefinitions="Auto,Auto">
                            <Label
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="Calories" />
                            <sho:MaterialFrame
                                Grid.Row="1"
                                Padding="5"
                                CornerRadius="8"
                                HorizontalOptions="Center"
                                MaterialTheme="Acrylic">
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{StaticResource PrimaryDark}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="Large" Text="{Binding CaloriesValue.Amount, Mode=OneWay}" />
                                            <Span Text=" " />
                                            <Span FontSize="Small" Text="{Binding CaloriesValue.Unit}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </sho:MaterialFrame>
                            <Label
                                Grid.Column="1"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="Protein" />
                            <sho:MaterialFrame
                                Grid.Row="1"
                                Grid.Column="1"
                                Padding="5"
                                CornerRadius="8"
                                HorizontalOptions="Center"
                                MaterialTheme="Acrylic">
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{StaticResource PrimaryDark}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="Large" Text="{Binding ProteinValue.Amount, Mode=OneWay}" />
                                            <Span Text=" " />
                                            <Span FontSize="Small" Text="{Binding ProteinValue.Unit}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </sho:MaterialFrame>
                            <Label
                                Grid.Column="2"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="Carb" />
                            <sho:MaterialFrame
                                Grid.Row="1"
                                Grid.Column="2"
                                Padding="5"
                                CornerRadius="8"
                                HorizontalOptions="Center"
                                MaterialTheme="Acrylic">
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{StaticResource PrimaryDark}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="Large" Text="{Binding CarbValue.Amount, Mode=OneWay}" />
                                            <Span Text=" " />
                                            <Span FontSize="Small" Text="{Binding CarbValue.Unit}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </sho:MaterialFrame>
                        </Grid>
                    </toolkit:Expander>
                </Grid>
            </sho:MaterialFrame>
        </Grid>
        <Grid
            Grid.Row="2"
            BackgroundColor="White"
            RowDefinitions="Auto,*">
            <Label Margin="5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static translate:AppResources.app_common_portionTab}" />
                        <Span FontAttributes="Bold" Text=": 100g" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button
                BackgroundColor="Transparent"
                Command="{Binding ChangeDataGridExpandStateCommand}"
                FontFamily="FASolid"
                FontSize="Medium"
                HorizontalOptions="End"
                Text="&#xf31e;"
                TextColor="{StaticResource PrimaryDark}">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding IsDataGridExpanded}"
                        TargetType="Button"
                        Value="True">
                        <Setter Property="Text" Value="&#xf78c;" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <cw:DataGridNutritionFactCW
                Grid.Row="1"
                Margin="5,0"
                BorderColor="{StaticResource Gray400}"
                HeaderHeight="48"
                HorizontalOptions="Fill"
                ItemsSource="{Binding CurrentFoodNutritionFact.foodNutrients}"
                MinimumHeightRequest="100"
                RefreshingEnabled="True"
                RowHeight="40"
                SelectionMode="None"
                VerticalOptions="Fill">
                <cw:DataGridNutritionFactCW.Triggers>
                    <DataTrigger
                        Binding="{x:Bind CurrentFoodNutritionFact.foodNutrients.Count ge 0}"
                        TargetType="cw:DataGridNutritionFactCW"
                        Value="False">
                        <Setter Property="ItemsSource" Value="{Binding CurrentUndefinedMacroFoodNutriFact.foodNutrients}" />
                    </DataTrigger>
                </cw:DataGridNutritionFactCW.Triggers>
            </cw:DataGridNutritionFactCW>
        </Grid>
        <skia:SKLottieView
            Grid.RowSpan="3"
            HeightRequest="100"
            HorizontalOptions="Center"
            IsVisible="{Binding IsLoading}"
            RepeatCount="-1"
            RepeatMode="Restart"
            Source="loading.json"
            VerticalOptions="Center"
            WidthRequest="100" />
    </Grid>
</ContentPage>