<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage
    x:Class="VeganLife.Views.PortionTab.UsdaFoodFactDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:model="clr-namespace:VeganLife.Models.CommunityFreeServiceModel"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewmodel="clr-namespace:VeganLife.ViewModels.ContentViewModels"
    x:DataType="viewmodel:UsdaFoodFactDetailVM">
    <Grid RowDefinitions="*,*,*,*">
        <Grid Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="{StaticResource PrimaryDark}" />
                    <GradientStop Offset="1.0" Color="{StaticResource PrimaryLight}" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid RowDefinitions="48,*">
            <Grid ColumnDefinitions="48,*,48">
                <Button
                    Padding="0"
                    BackgroundColor="White"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="Large"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Text="&#xf104;"
                    TextColor="#FD8E4E"
                    WidthRequest="40" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding CurrentFoodPreview.Name}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Grid>
            <VerticalStackLayout Grid.Row="1">
                <!--<Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Chicken"
                    TextColor="White" />-->
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="147 calories"
                    TextColor="White" />
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Border
                Margin="20,0,20,0"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0">
                <Border.Shadow>
                    <Shadow
                        Brush="Gray"
                        Opacity="0.25"
                        Radius="20"
                        Offset="10,10" />
                </Border.Shadow>
            </Border>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            ColumnDefinitions="*,*,*,*">
            <Border
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Padding="0"
                StrokeShape="RoundRectangle 20"
                VerticalOptions="Center">
                <Border.Shadow>
                    <Shadow
                        Brush="Gray"
                        Opacity="0.25"
                        Radius="10"
                        Offset="10,10" />
                </Border.Shadow>
                <Image Aspect="AspectFill" Source="{Binding CurrentFoodPreview.Image}" />
            </Border>
        </Grid>
    </Grid>
    <uranium:UraniumContentPage.Attachments>
        <material:BottomSheetView IsEnabled="False">
            <material:BottomSheetView.Header />
            <!--  Bottom Sheet Content here  -->
            <Grid
                HorizontalOptions="Fill"
                MaximumHeightRequest="400"
                MinimumHeightRequest="100"
                RowDefinitions="*"
                VerticalOptions="FillAndExpand">
                <CollectionView
                    CanMixGroups="False"
                    HorizontalOptions="CenterAndExpand"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding CurrentFoodNutritionFact.foodNutrients}"
                    SelectionMode="None"
                    VerticalOptions="Fill">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:FoodNutrient">
                            <HorizontalStackLayout
                                HorizontalOptions="Center"
                                Spacing="5"
                                VerticalOptions="Center">
                                <Label Text="{Binding nutrient.name}" />
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding amount}" />
                                            <Span Text="{Binding nutrient.unitName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </material:BottomSheetView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>