<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="VeganLife.Views.FoodTab.FoodDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:VeganLife.Views.Base"
    xmlns:control="clr-namespace:VeganLife.Views.Controls"
    xmlns:cw="clr-namespace:VeganLife.Views.ContentViews"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:translate="clr-namespace:VeganLife.Resources.Translations"
    xmlns:viewmodel="clr-namespace:VeganLife.ViewModels.ContentViewModels"
    x:Name="root"
    x:DataType="viewmodel:FoodDetailViewModel"
    x:TypeArguments="viewmodel:FoodDetailViewModel"
    BackgroundColor="{AppThemeBinding Light=#f8f8f8,
                                      Dark=Black}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <x:String x:Key="iconBookmark">&#xf02e;</x:String>
            <Style TargetType="Line">
                <Setter Property="HeightRequest" Value="1.5" />
                <Setter Property="BackgroundColor" Value="#f0f0f0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="lbDetailMenu" TargetType="Label">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*" ZIndex="0">
        <control:NavBarControl
            BackgroundColor="Transparent"
            VerticalOptions="Start"
            ZIndex="1" />
        <material:TabView
            x:Name="tabView"
            Grid.Row="1"
            ColumnSpacing="5"
            HorizontalOptions="Center"
            UseAnimation="True">
            <material:TabItem x:Name="tabItemDetail">
                <material:TabItem.HeaderTemplate>
                    <DataTemplate>
                        <VerticalStackLayout
                            Padding="0,10"
                            HorizontalOptions="Center"
                            WidthRequest="{Binding WidthOfTabView, Source={x:Reference root}}">
                            <Label
                                FontAttributes="Bold"
                                FontSize="17"
                                HorizontalOptions="Center"
                                Text="Detail"
                                TextColor="{StaticResource PrimaryDark}">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference tabItemDetail}, Path=IsSelected}"
                                        TargetType="Label"
                                        Value="False">
                                        <Setter Property="FontAttributes" Value="None" />
                                        <Setter Property="TextColor" Value="Gray" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <BoxView
                                BackgroundColor="{StaticResource PrimaryLight}"
                                HeightRequest="2"
                                Color="{StaticResource PrimaryLight}">
                                <BoxView.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference tabItemDetail}, Path=IsSelected}"
                                        TargetType="BoxView"
                                        Value="False">
                                        <Setter Property="Color" Value="Gray" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                        </VerticalStackLayout>
                    </DataTemplate>
                </material:TabItem.HeaderTemplate>
                <material:TabItem.Content>
                    <Grid IsClippedToBounds="True" RowDefinitions="2*,3*">
                        <Grid.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left" Swiped="GoNutriFact_SwipeGesture_Swiped" />
                        </Grid.GestureRecognizers>
                        <ffimageloading:CachedImage
                            x:Name="imgPreview"
                            Aspect="AspectFill"
                            DownsampleToViewSize="True"
                            HorizontalOptions="FillAndExpand"
                            PropertyChanged="Image_PropertyChanged"
                            Source="{Binding FoodPreview.Image, Mode=OneWay}"
                            VerticalOptions="Start" />
                        <Grid
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Margin="15,0">
                            <ScrollView>
                                <VerticalStackLayout Margin="5,0" BackgroundColor="Transparent">
                                    <Grid BackgroundColor="Transparent" HeightRequest="{Binding MarginTopContent, Source={x:Reference root}, Mode=OneWay}" />
                                    <Frame
                                        Padding="0"
                                        BorderColor="Transparent"
                                        CornerRadius="20"
                                        HasShadow="True">
                                        <Grid
                                            Margin="10,10,0,10"
                                            ColumnDefinitions="4*,*"
                                            PropertyChanged="Frame_PropertyChanged"
                                            RowDefinitions="*"
                                            VerticalOptions="FillAndExpand">
                                            <VerticalStackLayout Margin="10,0,0,0" Spacing="8">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontFamily="PlayfairDisplaySemiBold"
                                                    FontSize="18"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="1"
                                                    Text="{Binding FoodPreview.Name, Mode=OneWay}" />
                                            </VerticalStackLayout>
                                            <Button
                                                Grid.Column="1"
                                                BackgroundColor="Transparent"
                                                Command="{Binding BookmarkClickedCommand}"
                                                FontFamily="FontAwesomeRegular"
                                                FontSize="20"
                                                HorizontalOptions="Center"
                                                Text="{StaticResource iconBookmark}"
                                                TextColor="Black"
                                                VerticalOptions="Center">
                                                <Button.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding FoodPreview.IsBookmarked}"
                                                        TargetType="Button"
                                                        Value="true">
                                                        <Setter Property="FontFamily" Value="FontAwesomeSolid" />
                                                    </DataTrigger>
                                                </Button.Triggers>
                                            </Button>
                                        </Grid>
                                    </Frame>
                                    <Border
                                        Margin="0,20"
                                        Padding="0"
                                        Stroke="#f0f0f0"
                                        StrokeThickness="2">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10" />
                                        </Border.StrokeShape>
                                        <VerticalStackLayout
                                            Padding="0"
                                            Spacing="10"
                                            VerticalOptions="Start">
                                            <cw:ElementFoodDetailCW Title="{x:Static translate:AppResources.ingredient_foodDetailPage}" ContentExpand="{Binding FoodDetail.Ingredient, Mode=OneWay}" />
                                            <cw:ElementFoodDetailCW Title="{x:Static translate:AppResources.making_foodDetailPage}" ContentExpand="{Binding FoodDetail.Making, Mode=OneWay}" />
                                            <cw:ElementFoodDetailCW Title="{x:Static translate:AppResources.sauce_foodDetailPage}" ContentExpand="{Binding FoodDetail.Sauce, Mode=OneWay}" />
                                            <cw:ElementFoodDetailCW Title="{x:Static translate:AppResources.decorate_foodDetailPage}" ContentExpand="{Binding FoodDetail.Decorate, Mode=OneWay}" />
                                        </VerticalStackLayout>
                                    </Border>
                                </VerticalStackLayout>
                            </ScrollView>
                        </Grid>
                    </Grid>
                </material:TabItem.Content>
            </material:TabItem>
            <material:TabItem x:Name="tabItemNutritionFacts" PropertyChanged="tabItemNutritionFacts_PropertyChanged">
                <material:TabItem.HeaderTemplate>
                    <DataTemplate>
                        <VerticalStackLayout
                            Margin="5,10"
                            HorizontalOptions="Center"
                            WidthRequest="{Binding WidthOfTabView, Source={x:Reference root}}">
                            <Label
                                FontAttributes="Bold"
                                FontSize="17"
                                HorizontalOptions="Center"
                                Text="Nutrition Facts"
                                TextColor="{StaticResource PrimaryDark}">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference tabItemNutritionFacts}, Path=IsSelected}"
                                        TargetType="Label"
                                        Value="False">
                                        <Setter Property="FontAttributes" Value="None" />
                                        <Setter Property="TextColor" Value="Gray" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <BoxView
                                BackgroundColor="{StaticResource PrimaryLight}"
                                HeightRequest="2"
                                Color="{StaticResource PrimaryLight}">
                                <BoxView.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference tabItemNutritionFacts}, Path=IsSelected}"
                                        TargetType="BoxView"
                                        Value="False">
                                        <Setter Property="Color" Value="Gray" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                        </VerticalStackLayout>
                    </DataTemplate>
                </material:TabItem.HeaderTemplate>
                <material:TabItem.Content>
                    <ScrollView>
                        <toolkit:Expander IsExpanded="{Binding IsExpanded}">
                            <toolkit:Expander.Header>
                                <VerticalStackLayout
                                    x:Name="rootNutriFactContent"
                                    Margin="10,10,10,0"
                                    Spacing="10">
                                    <Label Text="Hàm lượng Calories" />
                                    <Label FontSize="Medium" Text="Biểu đồ tỷ lệ calories Protein - Carb - Fat" />
                                    <microcharts:ChartView
                                        x:Name="nutriFactMicroChart"
                                        BackgroundColor="Transparent"
                                        Chart="{Binding NutriDonutChart, Mode=OneWay}"
                                        HeightRequest="200"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="{Binding Source={x:Reference rootNutriFactContent}, Path=Width}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding IsExpanded, Converter={StaticResource InvertedBoolConverter}}"
                                        Text="More"
                                        TextColor="SkyBlue" />
                                    <Button
                                        Background="Transparent"
                                        BackgroundColor="Transparent"
                                        Command="{Binding ExpandClickedCommand}"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        FontSize="Medium"
                                        IsVisible="{Binding IsExpanded, Converter={StaticResource InvertedBoolConverter}}"
                                        Text="&#xf103;"
                                        TextColor="SkyBlue" />
                                </VerticalStackLayout>
                            </toolkit:Expander.Header>
                            <VerticalStackLayout Margin="0,20,0,0" Spacing="10">
                                <Label Text="Daily value" />
                                <microcharts:ChartView
                                    BackgroundColor="Transparent"
                                    Chart="{Binding DailyRadialGaugeChart, Mode=OneWay}"
                                    HeightRequest="400"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="{Binding Source={x:Reference rootNutriFactContent}, Path=Width}" />
                            </VerticalStackLayout>
                        </toolkit:Expander>
                    </ScrollView>
                </material:TabItem.Content>
            </material:TabItem>
        </material:TabView>
    </Grid>
</base:BasePage>