<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="VeganLife.Views.FoodTab.FoodDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:VeganLife.Views.Base"
    xmlns:control="clr-namespace:VeganLife.Views.Controls"
    xmlns:cw="clr-namespace:VeganLife.Views.ContentViews"
    xmlns:viewmodel="clr-namespace:VeganLife.ViewModels.ContentViewModels"
    x:Name="root"
    x:DataType="viewmodel:FoodDetailViewModel"
    x:TypeArguments="viewmodel:FoodDetailViewModel"
    BackgroundColor="{AppThemeBinding Light=#f8f8f8,
                                      Dark=Black}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Line">
                <Setter Property="HeightRequest" Value="1.5" />
                <Setter Property="BackgroundColor" Value="#f0f0f0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="lbDetailMenu" TargetType="Label">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*">
        <control:NavBarControl
            BackgroundColor="Transparent"
            IsBookmarked="{Binding FoodPreview.IsBookmarked}"
            IsShowBookmarkTool="True"
            VerticalOptions="Start"
            ZIndex="1" />
        <Grid
            Grid.Row="1"
            RowDefinitions="2*,3*"
            ZIndex="0">
            <Image
                Aspect="AspectFill"
                PropertyChanged="Image_PropertyChanged"
                Source="{Binding FoodPreview.Image}" />
            <Grid Grid.RowSpan="2" Margin="15,0">
                <ScrollView>
                    <VerticalStackLayout BackgroundColor="Transparent">
                        <Grid BackgroundColor="Transparent" HeightRequest="{Binding MarginTopContent, Source={x:Reference root}, Mode=OneWay}" />
                        <Frame
                            Padding="0"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HasShadow="True"
                            PropertyChanged="Frame_PropertyChanged">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0.8,0.9" EndPoint="0.8,1">
                                    <GradientStop Offset="0.1" Color="White" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Grid
                                Margin="10,10,0,10"
                                ColumnDefinitions="4*,*"
                                RowDefinitions="*"
                                VerticalOptions="FillAndExpand">
                                <VerticalStackLayout
                                    x:Name="nameTitle"
                                    Margin="10,0,0,0"
                                    Spacing="8">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="PlayfairDisplaySemiBold"
                                        FontSize="18"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Text="{Binding FoodPreview.Name}" />
                                    <Label Text="Sống thuần chay" />
                                </VerticalStackLayout>
                                <!--<Button
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    FontFamily="FontAwesomeRegular"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Text="&#xf02e;"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    <Button.Triggers>
                                        <DataTrigger
                                            Binding="{Binding FoodPreview.IsBookmarked}"
                                            TargetType="Button"
                                            Value="true">
                                            <Setter Property="FontFamily" Value="FontAwesomeSolid" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>-->
                            </Grid>
                        </Frame>
                        <Border
                            Margin="0,20"
                            Padding="0"
                            Stroke="#f0f0f0"
                            StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <VerticalStackLayout PropertyChanged="VerticalStackLayout_PropertyChanged" VerticalOptions="Start">
                                <cw:ElementFoodDetailCW Title="Nguyên liệu" ContentExpand="{Binding FoodDetail.Ingredient, Mode=OneWay}" />
                                <cw:ElementFoodDetailCW Title="Cách làm" ContentExpand="{Binding FoodDetail.Making, Mode=OneWay}" />
                                <cw:ElementFoodDetailCW Title="Nước sốt" ContentExpand="{Binding FoodDetail.Sauce, Mode=OneWay}" />
                                <cw:ElementFoodDetailCW Title="Trang trí" ContentExpand="{Binding FoodDetail.Decorate, Mode=OneWay}" />
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </Grid>
</base:BasePage>