<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="VeganLife.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VeganLife"
    xmlns:modelFood="clr-namespace:VeganLife.Models.FoodModel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="itemFoodStyle" TargetType="Border">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <DataTemplate x:Key="AppFunctionTemplate">
                <Grid Padding="5">
                    <Label Text="{Binding Key}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FoodPreviewTemplate" x:DataType="modelFood:FoodPreviewModel">
                <Grid Padding="5" ColumnDefinitions="*,4*">
                    <Border
                        BackgroundColor="Transparent"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        StrokeShape="RoundRectangle 25"
                        StrokeThickness="0"
                        VerticalOptions="Center"
                        WidthRequest="50">
                        <Image Aspect="AspectFill" Source="{Binding Image}" />
                    </Border>
                    <Label
                        Grid.Column="1"
                        Text="{Binding Name}"
                        VerticalOptions="Center" />
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
