<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="VeganLife.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chatFlyout="clr-namespace:VeganLife.Views.ChatFlyout"
    xmlns:contentViews="clr-namespace:VeganLife.Views.ContentViews"
    xmlns:controls="clr-namespace:VeganLife.Views.Controls"
    xmlns:local="clr-namespace:VeganLife"
    xmlns:mainFlyout="clr-namespace:VeganLife.Views.MainPageFlyout"
    xmlns:settingFlyout="clr-namespace:VeganLife.Views.SettingFlyout"
    xmlns:toolFlyout="clr-namespace:VeganLife.Views.ToolFlyout"
    xmlns:translate="clr-namespace:VeganLife.Resources.Translations"
    xmlns:view="clr-namespace:VeganLife.Views"
    FlyoutHeaderBehavior="CollapseOnScroll"
    FlyoutIcon="hamburger_white"
    Shell.NavBarIsVisible="False">
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>
    <FlyoutItem
        Title="{x:Static translate:AppResources.app_common_homeTab}"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="home"
        Route="home">
        <ShellContent
            Title="{x:Static translate:AppResources.veganFood_feedPage}"
            ContentTemplate="{DataTemplate local:MainPage}"
            Icon="vegan_food"
            Route="main"
            Shell.NavBarIsVisible="False" />
        <ShellContent
            Title="{x:Static translate:AppResources.app_common_portionTab}"
            ContentTemplate="{DataTemplate mainFlyout:ReportPage}"
            Icon="plan"
            Route="ration_plan"
            Shell.NavBarIsVisible="False" />
        <ShellContent
            Title="{x:Static translate:AppResources.app_common_vitaminsTab}"
            ContentTemplate="{DataTemplate mainFlyout:VitaminAndMineralPage}"
            Icon="vitamin"
            Route="vitamins_mineral"
            Shell.NavBarIsVisible="False" />
        <ShellContent
            Title="{x:Static translate:AppResources.explore_common}"
            ContentTemplate="{DataTemplate mainFlyout:NewsFeedPage}"
            Icon="compass"
            Route="news_feed"
            Shell.NavBarIsVisible="False" />
    </FlyoutItem>
    <FlyoutItem
        Title="{x:Static translate:AppResources.app_common_bookmarkTab}"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="bookmarked">
        <ShellContent
            ContentTemplate="{DataTemplate view:BookmarkPage}"
            Route="bookmark"
            Shell.NavBarIsVisible="True" />
    </FlyoutItem>
    <FlyoutItem
        Title="Conversation"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="conversation">
        <ShellContent
            ContentTemplate="{DataTemplate chatFlyout:ConversationPage}"
            Route="chat"
            Shell.NavBarIsVisible="True" />
    </FlyoutItem>
    <FlyoutItem
        Title="{x:Static translate:AppResources.app_common_toolsTab}"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="calculator">
        <ShellContent
            x:Name="mainTool_tool"
            Title="{x:Static translate:AppResources.app_common_toolsTab}"
            ContentTemplate="{DataTemplate toolFlyout:MainTool}"
            Icon="calculator"
            Route="main_tool"
            Shell.NavBarIsVisible="True" />
        <ShellContent
            x:Name="bmiCalculator_tool"
            Title="BMI"
            ContentTemplate="{DataTemplate toolFlyout:BMICalculatorPage}"
            Icon="bmi_profile"
            Route="bmi_calculator_tool"
            Shell.NavBarIsVisible="True" />
        <ShellContent
            x:Name="bmrCalculator_tool"
            Title="BMR"
            ContentTemplate="{DataTemplate toolFlyout:BMRCalculatorPage}"
            Icon="bmr_burn"
            Route="bmr_calculator_tool"
            Shell.NavBarIsVisible="True" />
    </FlyoutItem>
    <!--<FlyoutItem
        Title="{x:Static translate:AppResources.app_common_webViewTab}"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="web_view">
        <ShellContent
            ContentTemplate="{DataTemplate view:WebViewPage}"
            Route="web_view"
            Shell.NavBarIsVisible="False" />
    </FlyoutItem>-->
    <FlyoutItem Title="{x:Static translate:AppResources.title_supportPage}" FlyoutDisplayOptions="AsSingleItem">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FARegular"
                Glyph="&#xf590;"
                Color="Black" />
        </FlyoutItem.Icon>
        <ShellContent
            ContentTemplate="{DataTemplate view:SupportPage}"
            Route="support"
            Shell.NavBarIsVisible="True" />
    </FlyoutItem>
    <FlyoutItem
        Title="{x:Static translate:AppResources.app_common_settingTab}"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="setting">
        <ShellContent
            ContentTemplate="{DataTemplate settingFlyout:SettingPage}"
            Route="setting"
            Shell.NavBarIsVisible="True" />
    </FlyoutItem>
    <Shell.FlyoutFooter>
        <contentViews:ShellFlyoutFooterCustom />
    </Shell.FlyoutFooter>
</Shell>
