<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VeganLife.Views.ChatFlyout.ChatGPTDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:translate="clr-namespace:VeganLife.Resources.Translations">
    <Grid
        x:Name="rootGrid"
        Padding="15"
        BackgroundColor="Transparent"
        ColumnDefinitions="65,*"
        ColumnSpacing="20"
        RowDefinitions="65, *, Auto"
        RowSpacing="20">
        <Border StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <Image Aspect="AspectFit" Source="app_icon.jpg" />
        </Border>
        <VerticalStackLayout Grid.Column="1" Spacing="5">
            <Label
                FontAttributes="Bold"
                FontFamily="PlayfairDisplaySemiBold"
                FontSize="Medium"
                Text="{x:Static translate:AppResources.app_name}" />
            <Label
                x:Name="lbVersion"
                FontAttributes="Bold"
                FontSize="Medium" />
        </VerticalStackLayout>
        <ScrollView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BackgroundColor="{StaticResource Gray100}"
            Orientation="Vertical">
            <Label
                x:Name="lbContent"
                LineBreakMode="WordWrap"
                WidthRequest="{Binding Source={x:Reference rootGrid}, Path=Width, Mode=OneWay}" />
        </ScrollView>
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="20,0"
            Clicked="OnCloseButton_Clicked"
            HeightRequest="48"
            HorizontalOptions="CenterAndExpand"
            Text="Close"
            WidthRequest="100" />
    </Grid>
</ContentPage>