<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="VeganLife.Views.ToolFlyout.BMICalculatorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:VeganLife.Views.Base"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:translate="clr-namespace:VeganLife.Resources.Translations"
    xmlns:viewmodel="clr-namespace:VeganLife.ViewModels.ToolsFlyoutViewModel"
    Title="{x:Static translate:AppResources.title_bmiCalculatePage}"
    x:DataType="viewmodel:BmiCalculatorViewModel"
    x:TypeArguments="viewmodel:BmiCalculatorViewModel">
    <base:BasePage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="&#xf142;"
                    SemanticProperties.Description="More info BMI page"
                    Size="22"
                    Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </base:BasePage.ToolbarItems>
    <VerticalStackLayout Margin="10" Spacing="10">
        <Label
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Start"
            Text="Kết quả"
            VerticalOptions="Center" />
        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1">
            <VerticalStackLayout Margin="5">
                <StackLayout Margin="5" Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Thông tin BMI của bạn:"
                        TextColor="Gray" />
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        Text="Bình thường"
                        TextColor="Green" />
                </StackLayout>
                <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="32"
                    HorizontalOptions="Center"
                    Text="19.5" />
            </VerticalStackLayout>
        </Border>
        <Grid
            Margin="0,10,0,0"
            RowDefinitions="40,*"
            RowSpacing="0">
            <HorizontalStackLayout Spacing="10">
                <Button
                    Command="{Binding HiddenOrShowClickedCommand}"
                    CommandParameter="vn"
                    CornerRadius="10"
                    Text="Show VN">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding Series[1].IsVisible}"
                            TargetType="Button"
                            Value="true">
                            <Setter Property="Text" Value="Hidden vn" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    Command="{Binding HiddenOrShowClickedCommand}"
                    CommandParameter="us"
                    CornerRadius="10"
                    Text="Show US">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding Series[2].IsVisible}"
                            TargetType="Button"
                            Value="true">
                            <Setter Property="Text" Value="Hidden us" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </HorizontalStackLayout>
            <lvc:CartesianChart
                Grid.Row="1"
                HeightRequest="400"
                LegendPosition="Bottom"
                Series="{Binding Series}" />
        </Grid>
    </VerticalStackLayout>
</base:BasePage>