<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VeganLife.Views.BMICalculatorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:VeganLife.Helpers.Converter"
    xmlns:translate="clr-namespace:VeganLife.Resources.Translations"
    xmlns:viewmodel="clr-namespace:VeganLife.ViewModels"
    x:Name="bmiCalculatorPage"
    Title="{x:Static translate:AppResources.title_bmiCalculatePage}"
    x:DataType="viewmodel:BMICalculatorViewModel"
    BackgroundImageSource="{Binding BackgroundIMG}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NullToFalseConverter x:Key="NullToFalseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Margin="10,10,10,0" Spacing="10">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UnFocusCommand}" CommandParameter="{x:Reference bmiCalculatorPage}" />
            </VerticalStackLayout.GestureRecognizers>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="5">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Giới tính sinh học" />
                <Label
                    FontFamily="AwesomeSolid"
                    FontSize="15"
                    Text="&#xf05a;"
                    TextColor="CadetBlue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HelpSexDetailCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <Grid
                Margin="15,0"
                ColumnDefinitions="9*,Auto"
                ColumnSpacing="2"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsDisplayedSexDetail}">
                <Frame
                    Padding="10"
                    BackgroundColor="Transparent"
                    BorderColor="Gray"
                    HorizontalOptions="Center">
                    <Label
                        FontSize="12"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static translate:AppResources.sexDetail_content_bmiCalculatePage}" />
                </Frame>
                <Label
                    Grid.Column="1"
                    Padding="2"
                    FontFamily="AwesomeSolid"
                    HorizontalOptions="StartAndExpand"
                    Text="&#xf057;">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HelpSexDetailCommand}" CommandParameter="closeSexDetail" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Frame
                    Padding="5"
                    BackgroundColor="Transparent"
                    BorderColor="CadetBlue"
                    CornerRadius="5">
                    <Label
                        FontFamily="AwesomeSolid"
                        FontSize="20"
                        Text="&#xf221;"
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Padding="5"
                    BackgroundColor="Transparent"
                    BorderColor="CadetBlue"
                    CornerRadius="5">
                    <Label
                        Grid.Column="1"
                        FontFamily="AwesomeSolid"
                        FontSize="20"
                        Text="&#xf222;"
                        VerticalOptions="Center" />
                </Frame>
            </HorizontalStackLayout>
            <Grid ColumnDefinitions="*,7*,*">
                <VerticalStackLayout Grid.Column="1" Spacing="20">
                    <Frame
                        Padding="5"
                        BackgroundColor="Transparent"
                        BorderColor="Gray"
                        CornerRadius="5"
                        IsClippedToBounds="True">
                        <VerticalStackLayout Margin="5" Spacing="5">
                            <Label
                                Margin="0,0,0,5"
                                FontAttributes="Bold"
                                FontSize="22"
                                HorizontalOptions="Center"
                                Text="Chiều cao" />
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                                <Label
                                    FontSize="25"
                                    Text="{Binding Source={x:Reference sliderHeight}, Path=Value, StringFormat='{0:F1}'}"
                                    VerticalOptions="Center" />
                                <Label Text="cm" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                            <Grid ColumnDefinitions="*,5*,*" HorizontalOptions="FillAndExpand">
                                <Slider
                                    x:Name="sliderHeight"
                                    Grid.Column="1"
                                    HorizontalOptions="FillAndExpand"
                                    Maximum="250"
                                    Minimum="50"
                                    VerticalOptions="FillAndExpand" />
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                        <Frame BackgroundColor="Transparent" BorderColor="Gray">
                            <VerticalStackLayout>
                                <Label
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    Text="Cân nặng" />
                                <Entry
                                    x:Name="entryWeight"
                                    HorizontalOptions="Center"
                                    Keyboard="Numeric"
                                    Placeholder="50kg"
                                    Text="{Binding WeightValue}" />
                                <Label
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    IsVisible="{Binding WeightErrMess, Converter={StaticResource NullToFalseConverter}}"
                                    MaxLines="2"
                                    Text="{Binding WeightErrMess}"
                                    TextColor="Red" />
                            </VerticalStackLayout>
                        </Frame>
                        <Frame
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            BorderColor="Gray">
                            <VerticalStackLayout>
                                <Label
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    Text="Độ tuổi" />
                                <Entry
                                    x:Name="entryAge"
                                    HorizontalOptions="Center"
                                    Keyboard="Numeric"
                                    Placeholder="20"
                                    Text="{Binding AgeValue}" />
                                <Label
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    IsVisible="{Binding AgeErrMess, Converter={StaticResource NullToFalseConverter}}"
                                    MaxLines="2"
                                    Text="{Binding AgeErrMess}"
                                    TextColor="Red" />
                            </VerticalStackLayout>
                        </Frame>
                    </Grid>
                    <Label IsVisible="{Binding GeneralError, Converter={StaticResource NullToFalseConverter}}" Text="{Binding GeneralError}" />
                    <Button
                        Margin="20,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        IsEnabled="{Binding IsEnableSubmit}"
                        Text="Tính BMI" />
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>