<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="VeganLife.Views.BookmarkPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:VeganLife.Views.Base"
    xmlns:modelFood="clr-namespace:VeganLife.Models.FoodModel"
    xmlns:translate="clr-namespace:VeganLife.Resources.Translations"
    xmlns:viewmodel="clr-namespace:VeganLife.ViewModels"
    x:DataType="viewmodel:BookmarkViewModel"
    x:TypeArguments="viewmodel:BookmarkViewModel">
    <VerticalStackLayout Spacing="20">
        <CollectionView
            x:Name="foodCollection"
            Margin="20,10"
            ItemsSource="{Binding Foods, Mode=OneWay}"
            SelectedItem="{Binding FoodSelected, Mode=TwoWay}"
            SelectionChangedCommand="{Binding GoFoodDetailCommand}"
            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem, x:DataType={x:Type CollectionView}}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <VerticalStackLayout Spacing="20">
                    <ContentView ControlTemplate="{StaticResource EmptyListAnimationTemplate}" />
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="{x:Static translate:AppResources.empty_list}" />
                    <Button
                        Margin="0,20,0,0"
                        Command="{Binding GoListPageCommand}"
                        HorizontalOptions="Center"
                        Text="{x:Static translate:AppResources.goList_bookmarkPage}" />
                </VerticalStackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="modelFood:FoodPreviewModel">
                    <Border
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Light=White,
                                                          Dark=Gray}"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 10"
                        Style="{StaticResource itemFoodStyle}">
                        <Grid
                            Margin="0"
                            Padding="0"
                            ColumnDefinitions="Auto, 3*, *"
                            ColumnSpacing="10">
                            <Border
                                Margin="5"
                                Padding="0"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Start"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0"
                                VerticalOptions="Center">
                                <Image
                                    Aspect="AspectFill"
                                    BackgroundColor="Transparent"
                                    HeightRequest="70"
                                    HorizontalOptions="End"
                                    Source="{Binding Image, Mode=OneWay}"
                                    WidthRequest="70" />
                            </Border>
                            <Label
                                Grid.Column="1"
                                Margin="0"
                                FontAttributes="Bold"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Text="{Binding Name, Mode=OneWay}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</base:BasePage>