<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VeganLife.Views.BookmarkPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:modelFood="clr-namespace:VeganLife.Models.FoodModel"
    xmlns:viewmodel="clr-namespace:VeganLife.ViewModels"
    x:DataType="viewmodel:BookmarkViewModel">
    <VerticalStackLayout Spacing="20">
        <Label Text="Món ăn" />
        <CollectionView
            x:Name="foodCollection"
            Margin="20,10"
            ItemsSource="{Binding Foods}"
            SelectedItem="{Binding FoodSelected, Mode=TwoWay}"
            SelectionChangedCommand="{Binding GoFoodDetailCommand}"
            SelectionChangedCommandParameter="{Binding Source={x:Reference foodCollection}, Path=SelectedItem}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="modelFood:FoodPreviewModel">
                    <Border
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Light=White,
                                                          Dark=Gray}"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 10"
                        Style="{StaticResource itemFoodStyle}">
                        <Grid
                            Margin="0"
                            Padding="0"
                            ColumnDefinitions="Auto, 3*, *"
                            ColumnSpacing="10">
                            <Border
                                Margin="5"
                                Padding="0"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Start"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0"
                                VerticalOptions="Center">
                                <Image
                                    Aspect="AspectFill"
                                    BackgroundColor="Transparent"
                                    HeightRequest="70"
                                    HorizontalOptions="End"
                                    Source="{Binding Image}"
                                    WidthRequest="70" />
                            </Border>
                            <Label
                                Grid.Column="1"
                                Margin="0"
                                FontAttributes="Bold"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Text="{Binding Name}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>