<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VeganLife.Views.NewsFeedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:VeganLife.Helpers.Converter"
    xmlns:model="clr-namespace:VeganLife.Models"
    xmlns:viewmodel="clr-namespace:VeganLife.ViewModels"
    x:Name="newsFeedPageRoot"
    x:DataType="viewmodel:NewsFeedViewModel"
    BackgroundColor="{AppThemeBinding Light=#f8f8f8,
                                      Dark=Black}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NullToFalseConverter x:Key="NullToFalseConverter" />
            <converter:ReverseConverter x:Key="ReverseConverter" />
            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HasShadow" Value="False" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*">
        <!--<StackLayout Orientation="Horizontal">
            <Line
                Margin="0,0,5,0"
                BackgroundColor="{AppThemeBinding Dark=White,
                                                  Light=Black}"
                HeightRequest="{Binding Source={x:Reference lbHottestTitle}, Path=FontSize}"
                WidthRequest="5" />
            <Label
                x:Name="lbHottestTitle"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="StartAndExpand"
                Text="Nóng nhất" />
            <Label
                FontSize="12"
                HorizontalOptions="End"
                Text="Nhiều hơn"
                TextColor="{AppThemeBinding Dark=LightGray,
                                            Light=Gray}"
                VerticalOptions="End" />
        </StackLayout>
        <ActivityIndicator
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            WidthRequest="50"
            Color="Black" />
        <CollectionView IsVisible="{Binding IsDisplayHotFeed}" ItemsSource="{Binding HotFeeds}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="15" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:HotItemModel">
                    <Frame
                        Margin="0,0,0,5"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        CornerRadius="20"
                        WidthRequest="250">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference newsFeedPageRoot}, Path=BindingContext.SelectFeedItemCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <Grid
                            BackgroundColor="{AppThemeBinding Dark=#2b2d2e,
                                                              Light=#ffffff}"
                            RowDefinitions="150,*"
                            RowSpacing="8">
                            <Frame
                                Margin="5,3,5,0"
                                Padding="0"
                                BorderColor="Transparent"
                                CornerRadius="25">
                                <Grid>
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="150"
                                        Source="{Binding ImageTitleUri}"
                                        WidthRequest="250">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference newsFeedPageRoot}, Path=BindingContext.SelectFeedItemCommand}" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Frame
                                        Margin="5,5,0,0"
                                        Padding="5,4"
                                        BackgroundColor="#3380ef"
                                        BorderColor="Transparent"
                                        HorizontalOptions="Start"
                                        IsClippedToBounds="True"
                                        VerticalOptions="Start">
                                        <Label
                                            Margin="1"
                                            FontAttributes="Bold"
                                            FontSize="10"
                                            HorizontalOptions="Center"
                                            Text="{Binding Topic}"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                    </Frame>
                                </Grid>
                            </Frame>
                            <VerticalStackLayout
                                Grid.Row="1"
                                Margin="10,0,10,5"
                                Spacing="5">
                                <Label
                                    FontSize="14"
                                    MaxLines="2"
                                    Text="{Binding title}" />
                                <StackLayout Orientation="Horizontal" Spacing="2">
                                    <Image Source="trending_fire" WidthRequest="20" />
                                    <Label
                                        FontSize="10"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Trending"
                                        TextColor="Gray"
                                        VerticalOptions="End" />
                                    <Label
                                        FontFamily="FontAwesomeSolid"
                                        HorizontalOptions="End"
                                        Text="&#xf017;"
                                        TextColor="Gray"
                                        VerticalOptions="End" />
                                    <Label
                                        Margin="5,0,0,0"
                                        FontSize="10"
                                        HorizontalOptions="End"
                                        Text="{Binding TimeAgoDisplay}"
                                        TextColor="Gray"
                                        VerticalOptions="End" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="10"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding source.text}"
                                        VerticalOptions="Center" />
                                    <Frame Padding="0" HorizontalOptions="End">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="···"
                                            TextColor="Gray"
                                            VerticalOptions="Start" />
                                    </Frame>
                                </StackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            IsVisible="{Binding IsDisplayHotFeed, Converter={StaticResource ReverseConverter}}"
            Text="· · · ·" />
        <Label
            FontFamily="FontAwesomeSolid"
            HorizontalOptions="Center"
            ScaleX="1.5"
            Text="&#xf103;">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding IsDisplayHotFeed}"
                    TargetType="Label"
                    Value="true">
                    <Setter Property="Text" Value="&#xf102;" />
                </DataTrigger>
            </Label.Triggers>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ChangeDisplayStatusHotFeedCommand}" />
            </Label.GestureRecognizers>
        </Label>-->

        <VerticalStackLayout Spacing="10">
            <StackLayout Margin="10,0,0,0" Orientation="Horizontal">
                <Line
                    Margin="0,0,5,0"
                    BackgroundColor="{AppThemeBinding Dark=White,
                                                      Light=Black}"
                    HeightRequest="{Binding Source={x:Reference lbHottestTitle}, Path=FontSize}"
                    VerticalOptions="Center"
                    WidthRequest="5" />
                <Label
                    Margin="0,5,0,0"
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Khám phá"
                    VerticalOptions="Center" />
            </StackLayout>
            <CollectionView
                ItemsSource="{Binding DiscoveryMenu}"
                SelectionChanged="DiscoverMenu_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.Header>
                    <BoxView
                        Background="Transparent"
                        BackgroundColor="Transparent"
                        WidthRequest="10"
                        Color="Transparent" />
                </CollectionView.Header>
                <CollectionView.Footer>
                    <BoxView
                        Background="Transparent"
                        BackgroundColor="Transparent"
                        WidthRequest="10"
                        Color="Transparent" />
                </CollectionView.Footer>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout HorizontalItemSpacing="15" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:Discovery">
                        <VerticalStackLayout Spacing="5">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectDiscoveryMenuCommand, Source={x:Reference newsFeedPageRoot}}" CommandParameter="{Binding .}" />
                            </VerticalStackLayout.GestureRecognizers>
                            <Border
                                Padding="0"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                StrokeShape="RoundRectangle 50">
                                <Grid BackgroundColor="Transparent">
                                    <Image
                                        Aspect="AspectFill"
                                        Source="{Binding ImgSource}"
                                        WidthRequest="90" />
                                    <Label
                                        Padding="2,0"
                                        BackgroundColor="Gray"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        Text="{Binding Title}"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Border>
                            <Label
                                FontFamily="FontAwesomeSolid"
                                FontSize="12"
                                HorizontalOptions="Center"
                                IsVisible="{Binding IsSelected}"
                                Text="&#xf192;"
                                TextColor="Black" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>


        <Grid Grid.Row="1" RowDefinitions="*">
            <ScrollView Margin="0,10,0,0">
                <CollectionView
                    x:Name="collectionFeeds"
                    Margin="10,0"
                    ItemsSource="{Binding Feeds, Mode=OneWay}"
                    Opacity="1"
                    PropertyChanged="collectionFeeds_PropertyChanged"
                    RemainingItemsThreshold="2"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemCommand}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.Header>
                        <Grid BackgroundColor="Transparent" HeightRequest="10" />
                    </CollectionView.Header>
                    <CollectionView.Footer>
                        <Grid BackgroundColor="Transparent" HeightRequest="10" />
                    </CollectionView.Footer>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Item">
                            <Border
                                BackgroundColor="{AppThemeBinding Dark=#2b2d2e,
                                                                  Light=#ffffff}"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference newsFeedPageRoot}, Path=BindingContext.SelectFeedItemCommand}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <Grid
                                    BackgroundColor="Transparent"
                                    ColumnDefinitions="9*,*"
                                    MinimumHeightRequest="10"
                                    RowDefinitions="*"
                                    VerticalOptions="CenterAndExpand">
                                    <VerticalStackLayout Margin="5" Spacing="5">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            MaxLines="2"
                                            Text="{Binding title, Mode=OneTime}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                        <HorizontalStackLayout Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand">
                                            <Label
                                                FontSize="12"
                                                Text="{Binding TimeAgoDisplay, Mode=OneTime}"
                                                TextColor="Gray" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="FontAwesomeSolid"
                                        FontSize="30"
                                        HorizontalOptions="Center"
                                        ScaleY="1"
                                        Text="&#xf105;"
                                        TextColor="Gray"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
        <ActivityIndicator
            Grid.Row="1"
            HorizontalOptions="Center"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="Start"
            WidthRequest="50"
            Color="Black" />
    </Grid>
</ContentPage>