<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="VeganLife.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:VeganLife.Views.Base"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
    xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
    xmlns:rv="http://sharpnado.com"
    xmlns:viewmodel="clr-namespace:VeganLife.ViewModels"
    x:DataType="viewmodel:WelcomeViewModel"
    x:TypeArguments="viewmodel:WelcomeViewModel"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style x:Key="IndicatorLabelStyle" TargetType="Label">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Green" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <base:BasePage.Content>
        <Grid Margin="0" RowDefinitions="3*, *">
            <CarouselView
                Grid.RowSpan="2"
                Margin="10,0"
                FlowDirection="LeftToRight"
                IndicatorView="indicatorView"
                IsBounceEnabled="False"
                ItemsSource="{Binding ListImage}"
                ItemsUpdatingScrollMode="KeepScrollOffset"
                Loop="False"
                VerticalOptions="Center">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type viewmodel:WelcomeViewModel+TutorialModel}">
                        <Grid RowDefinitions="Auto, 2*, *">
                            <Label FontSize="25" Text="Title" />
                            <rv:MaterialFrame
                                Grid.Row="1"
                                MaterialTheme="Acrylic"
                                VerticalOptions="Center">
                                <Image
                                    Grid.RowSpan="2"
                                    Aspect="AspectFit"
                                    Source="{Binding ImageLink}" />
                            </rv:MaterialFrame>

                            <Label
                                Grid.Row="2"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding Description}"
                                VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <rv:MaterialFrame
                Grid.Row="1"
                Padding="10"
                CornerRadius="20"
                LightThemeBackgroundColor="#F1F1F1"
                MaterialTheme="Acrylic"
                VerticalOptions="End">
                <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Truoc"
                        VerticalOptions="Center" />
                    <VerticalStackLayout
                        Grid.Column="1"
                        Spacing="8"
                        VerticalOptions="End">
                        <IndicatorView
                            x:Name="indicatorView"
                            HorizontalOptions="Center"
                            IndicatorColor="LightGray"
                            IndicatorSize="7"
                            SelectedIndicatorColor="DarkGray" />
                        <Label
                            HorizontalOptions="Center"
                            Text="Skip"
                            TextColor="{StaticResource LinkColor}"
                            TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SkipCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </VerticalStackLayout>

                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Sau"
                        VerticalOptions="Center" />
                </Grid>
            </rv:MaterialFrame>
        </Grid>
    </base:BasePage.Content>
</base:BasePage>