<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="VeganLife.Views.Controls.FlyoutHeader"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:translate="clr-namespace:VeganLife.Resources.Translations">
    <ContentView.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.1" Color="{StaticResource PrimaryDark}" />
            <GradientStop Offset="1.0" Color="{StaticResource PrimaryLight}" />
        </LinearGradientBrush>
    </ContentView.Background>
    <Frame
        Margin="10"
        Padding="0"
        BackgroundColor="{AppThemeBinding Dark=Black,
                                          Light=White}"
        BorderColor="Transparent"
        CornerRadius="10">
        <StackLayout Margin="10" Spacing="10">
            <Grid>
                <HorizontalStackLayout Spacing="10">
                    <toolkit:AvatarView
                        BorderColor="Yellow"
                        BorderWidth="1"
                        CornerRadius="40"
                        HeightRequest="80"
                        ImageSource="profile_girl_strong"
                        WidthRequest="80" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="{x:Static translate:AppResources.incognito_flyoutHeader}"
                        VerticalOptions="CenterAndExpand" />
                </HorizontalStackLayout>
                <Button
                    Padding="0"
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    FontFamily="FontAwesomeSolid"
                    FontSize="18"
                    HorizontalOptions="End"
                    Text="&#xf044;"
                    TextColor="Black"
                    VerticalOptions="Start" />
            </Grid>
            <Label Text="{x:Static translate:AppResources.description_flyoutHeader}" />
        </StackLayout>
    </Frame>
</ContentView>