<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="VeganLife.Views.Controls.FlyoutHeader"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:translate="clr-namespace:VeganLife.Resources.Translations"
    x:Name="flyoutHeader">
    <ContentView.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.1" Color="{StaticResource PrimaryDark}" />
            <GradientStop Offset="1.0" Color="{StaticResource PrimaryLight}" />
        </LinearGradientBrush>
    </ContentView.Background>
    <Border
        Margin="10"
        BackgroundColor="{AppThemeBinding Dark=Black,
                                          Light=White}"
        StrokeShape="RoundRectangle 10"
        StrokeThickness="0">
        <VerticalStackLayout Margin="10" Spacing="10">
            <Grid ColumnDefinitions="80, *" ColumnSpacing="10">
                <Image
                    x:Name="imgAvatar"
                    Aspect="AspectFit"
                    HeightRequest="80"
                    Source="profile_boy"
                    WidthRequest="80">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AvatarView_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    x:Name="lbUserName"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="{x:Static translate:AppResources.incognito_flyoutHeader}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.ColumnSpan="2"
                    FontFamily="FALight"
                    FontSize="18"
                    HorizontalOptions="End"
                    Text="&#xf044;"
                    VerticalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEditProfileClicked" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Label x:Name="lbGreeting" Text="{x:Static translate:AppResources.description_flyoutHeader}" />
        </VerticalStackLayout>
    </Border>
</ContentView>