<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="VeganLife.Views.Controls.NavBarRootPageControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Grid
        ColumnDefinitions="45, *, 45"
        ColumnSpacing="0"
        RowDefinitions="45">
        <Border
            HeightRequest="40"
            HorizontalOptions="Center"
            Stroke="{StaticResource PrimaryLight}"
            StrokeThickness="1"
            VerticalOptions="Center"
            WidthRequest="40">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <ImageButton
                Margin="0"
                Padding="0"
                Clicked="ImageButton_Clicked"
                HeightRequest="30"
                HorizontalOptions="Center"
                Source="hamburger.svg"
                VerticalOptions="Center"
                WidthRequest="30">
                <ImageButton.Behaviors>
                    <toolkit:AnimationBehavior>
                        <toolkit:AnimationBehavior.AnimationType>
                            <toolkit:FadeAnimation Opacity="0.5" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </ImageButton.Behaviors>
            </ImageButton>
        </Border>
    </Grid>
</ContentView>
