<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="VeganLife.Views.Controls.NavBarControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:VeganLife.Helpers.Converter"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="rootNavBarControl"
    BackgroundColor="Transparent">
    <ContentView.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.1" Color="{StaticResource PrimaryDark}" />
            <GradientStop Offset="1.0" Color="{StaticResource PrimaryLight}" />
        </LinearGradientBrush>
    </ContentView.Background>
    <ContentView.Resources>
        <ResourceDictionary>
            <x:String x:Key="lbIcon_angleLeft">&#xf104;</x:String>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid
        Margin="16,0"
        BackgroundColor="Transparent"
        ColumnDefinitions="Auto, *"
        HeightRequest="56">
        <Frame
            Padding="0"
            CornerRadius="20"
            HasShadow="True"
            HeightRequest="40"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <HorizontalStackLayout Margin="5,0" Spacing="5">
                <Button
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Clicked="Back_Clicked"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="20"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="{StaticResource lbIcon_angleLeft}"
                    TextColor="{AppThemeBinding Dark=White,
                                                Light=Black}"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="30" />
                <Line
                    BackgroundColor="Gray"
                    HeightRequest="18"
                    Opacity="0.25"
                    VerticalOptions="Center"
                    WidthRequest="2" />
                <ImageButton
                    Margin="0"
                    Padding="0"
                    AutomationProperties.IsInAccessibleTree="False"
                    BorderColor="Transparent"
                    Clicked="hamburger_Clicked"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Button open sidebar detail"
                    Source="hamburger.svg"
                    VerticalOptions="Center"
                    WidthRequest="30" />
            </HorizontalStackLayout>
        </Frame>
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Center"
            IsVisible="{Binding Title, Source={x:Reference rootNavBarControl}, Converter={StaticResource IsStringNotNullOrEmptyConverter}, Mode=OneWay}"
            Text="{Binding Title, Source={x:Reference rootNavBarControl}, Mode=OneWay}"
            VerticalOptions="Center" />
    </Grid>
</ContentView>
