<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="VeganLife.Views.Controls.NavBarControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:VeganLife.Helpers.Converter"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="rootNavBarControl"
    BackgroundColor="Transparent">
    <ContentView.Resources>
        <ResourceDictionary>
            <x:String x:Key="lbIcon_angleLeft">&#xf104;</x:String>
            <toolkit:IsNullConverter x:Key="NullToFalseConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid
        Margin="16,0"
        BackgroundColor="Transparent"
        ColumnDefinitions="*, 8*, *"
        HeightRequest="56">
        <Frame
            Padding="0"
            CornerRadius="10"
            HasShadow="True"
            HeightRequest="40"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="40">
            <Button
                Margin="0"
                Padding="0"
                BackgroundColor="Transparent"
                Clicked="Back_Clicked"
                FontFamily="{StaticResource FontAwesomeSolid}"
                FontSize="20"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                Text="{StaticResource lbIcon_angleLeft}"
                TextColor="{AppThemeBinding Dark=White,
                                            Light=Black}"
                VerticalOptions="FillAndExpand"
                WidthRequest="40" />
        </Frame>
        <Label
            Grid.Column="1"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Center"
            IsVisible="{Binding Title, Source={x:Reference rootNavBarControl}, Converter={StaticResource NullToFalseConverter}}"
            Text="{Binding Title, Source={x:Reference rootNavBarControl}}"
            VerticalOptions="Center" />
    </Grid>
</ContentView>
