<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="VeganLife.Views.Controls.NavBarControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:VeganLife.Helpers.Converter"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="rootNavBarControl"
    BackgroundColor="Transparent">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:IsNullConverter x:Key="NullToFalseConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid
        Margin="16,0"
        BackgroundColor="Transparent"
        ColumnDefinitions="*, 8*, *"
        HeightRequest="56">
        <Border
            HeightRequest="40"
            HorizontalOptions="Center"
            StrokeThickness="0"
            VerticalOptions="Center"
            WidthRequest="40">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <ImageButton
                Margin="0"
                Padding="0"
                Aspect="AspectFill"
                BackgroundColor="Transparent"
                Clicked="Back_Clicked"
                HeightRequest="30"
                HorizontalOptions="Center"
                Source="back"
                VerticalOptions="Center"
                WidthRequest="30" />
        </Border>
        <Label
            Grid.Column="1"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Center"
            IsVisible="{Binding Title, Source={x:Reference rootNavBarControl}, Converter={StaticResource NullToFalseConverter}}"
            Text="{Binding Title, Source={x:Reference rootNavBarControl}}"
            VerticalOptions="Center" />
        <Border
            Grid.Column="2"
            HeightRequest="40"
            IsVisible="{Binding IsShowBookmarkTool, Source={x:Reference rootNavBarControl}}"
            StrokeThickness="0"
            WidthRequest="40">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <Button
                Grid.Column="1"
                Padding="0"
                BackgroundColor="Transparent"
                FontFamily="FontAwesomeRegular"
                FontSize="20"
                HorizontalOptions="Center"
                Text="&#xf02e;"
                TextColor="Black"
                VerticalOptions="Center">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding IsBookmarked, Source={x:Reference rootNavBarControl}}"
                        TargetType="Button"
                        Value="true">
                        <Setter Property="FontFamily" Value="FontAwesomeSolid" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Border>
    </Grid>
</ContentView>
