<?xml version="1.0" encoding="utf-8" ?>
<dg:DataGrid
    x:Class="VeganLife.Views.ContentViews.DataGridNutritionFactCW"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:VeganLife.Views.ContentViews"
    xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:model="clr-namespace:VeganLife.Models.BaseModel"
    x:Name="selfDataGridNutritionFactCW"
    HeaderBackground="{StaticResource PrimaryOrange1}"
    Refreshing="SelfDataGridNutritionFactCW_Refreshing"
    SortingEnabled="True">
    <dg:DataGrid.RowsBackgroundColorPalette>
        <dg:PaletteCollection>
            <Color>#F2F2F2</Color>
            <Color>#FFFFFF</Color>
        </dg:PaletteCollection>
    </dg:DataGrid.RowsBackgroundColorPalette>
    <dg:DataGrid.Columns>
        <dg:DataGridColumn Width="6*" PropertyName="Nutrient">
            <dg:DataGridColumn.FormattedTitle>
                <FormattedString>
                    <Span Text="Nutrition name" TextColor="{StaticResource Gray600}" />
                </FormattedString>
            </dg:DataGridColumn.FormattedTitle>
            <dg:DataGridColumn.CellTemplate>
                <DataTemplate x:DataType="model:BaseNutrientModel">
                    <ContentView HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            TextColor="Black"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Name}" />
                                    <Span
                                        Text="{Binding VietnameseName, StringFormat=' ({0})'}"
                                        TextColor="{StaticResource LinkColor}"
                                        TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ViewModel.GoDetailVitaminCommand, Source={x:Reference selfDataGridNutritionFactCW}, x:DataType={x:Type contentViews:DataGridNutritionFactCW}}" CommandParameter="{Binding Name}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </ContentView>
                </DataTemplate>
            </dg:DataGridColumn.CellTemplate>
        </dg:DataGridColumn>
        <dg:DataGridColumn Width="3*" PropertyName="Amount">
            <dg:DataGridColumn.FormattedTitle>
                <FormattedString>
                    <Span Text="Value" TextColor="{StaticResource Gray600}" />
                </FormattedString>
            </dg:DataGridColumn.FormattedTitle>
        </dg:DataGridColumn>
        <dg:DataGridColumn x:Name="unitNameColumn" Width="*">
            <dg:DataGridColumn.FormattedTitle>
                <FormattedString>
                    <Span Text="Unit" TextColor="{StaticResource Gray600}" />
                </FormattedString>
            </dg:DataGridColumn.FormattedTitle>
        </dg:DataGridColumn>
    </dg:DataGrid.Columns>
</dg:DataGrid>
