<?xml version="1.0" encoding="utf-8" ?>
<baseCW:BaseContentView
    x:Class="VeganLife.Views.ContentViews.ElementFoodDetailCW"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseCW="clr-namespace:VeganLife.Views.ContentViews.Base"
    xmlns:converter="clr-namespace:VeganLife.Helpers.Converter"
    xmlns:cw="clr-namespace:VeganLife.Views.ContentViews"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="rootElementFoodDetailCW">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:LineBreakConverter x:Key="LineBreakConverter" />
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />

            <Style x:Key="lbDetailMenu" TargetType="Label">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Margin" Value="0,10,10,10" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="Line">
                <Setter Property="HeightRequest" Value="1.5" />
                <Setter Property="BackgroundColor" Value="#f0f0f0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <toolkit:Expander
        x:Name="expander"
        x:DataType="cw:ElementFoodDetailCW"
        BindingContext="{Binding Source={x:Reference rootElementFoodDetailCW}}"
        IsExpanded="{Binding IsExpanded}"
        IsVisible="{Binding ContentExpand, Converter={StaticResource IsStringNotNullOrEmptyConverter}}">
        <toolkit:Expander.Header>
            <VerticalStackLayout>
                <Grid Margin="10,0,0,0">
                    <HorizontalStackLayout HorizontalOptions="StartAndExpand" Spacing="5">
                        <Image
                            x:Name="imgTitle"
                            Margin="0"
                            HeightRequest="30"
                            WidthRequest="30" />
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource lbDetailMenu}"
                            Text="{Binding Title}" />
                    </HorizontalStackLayout>
                    <Button
                        Margin="0,0,15,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Clicked="Button_Clicked"
                        FontFamily="FontAwesomeSolid"
                        FontSize="20"
                        HorizontalOptions="End"
                        Text="{StaticResource IconAngleDown}"
                        TextColor="Gray"
                        VerticalOptions="Center">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={x:Reference expander}, Path=IsExpanded}"
                                TargetType="Button"
                                Value="false">
                                <Setter Property="Text" Value="{StaticResource IconAngleUp}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
                <Line />
            </VerticalStackLayout>
        </toolkit:Expander.Header>
        <Label
            Margin="15,0,10,0"
            FontSize="15"
            Text="{Binding ContentExpand, Converter={StaticResource LineBreakConverter}}" />
    </toolkit:Expander>
</baseCW:BaseContentView>
