<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="VeganLife.Views.ContentViews.ElementFoodDetailCW"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cw="clr-namespace:VeganLife.Views.ContentViews"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="rootElementFoodDetailCW">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="lbDetailMenu" TargetType="Label">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="Line">
                <Setter Property="HeightRequest" Value="1.5" />
                <Setter Property="BackgroundColor" Value="#f0f0f0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout x:DataType="cw:ElementFoodDetailCW" BindingContext="{Binding BindingContext, Source={x:Reference rootElementFoodDetailCW}}">
        <toolkit:Expander>
            <toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Grid>
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource lbDetailMenu}"
                            Text="{Binding Title}" />
                        <!--  Command="{Binding ExpandClickedCommand}"  -->
                        <Button
                            Margin="0,0,15,0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            CommandParameter="1"
                            FontFamily="FontAwesomeSolid"
                            FontSize="20"
                            HorizontalOptions="End"
                            Text="{StaticResource IconAngleDown}"
                            TextColor="Gray"
                            VerticalOptions="Center">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsIsExpanded}"
                                    TargetType="Button"
                                    Value="False">
                                    <Setter Property="Text" Value="{StaticResource IconAngleUp}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                    <Line />
                </VerticalStackLayout>
            </toolkit:Expander.Header>
            <Label
                Margin="15,10,10,10"
                FontSize="15"
                Text="{Binding ContentExpand}" />
        </toolkit:Expander>
    </VerticalStackLayout>
</ContentView>
